/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 17, ../../../../Scout.app/Contents/Resources/vendor/gems/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../Scout.app/Contents/Resources/vendor/gems/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../Scout.app/Contents/Resources/vendor/gems/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../Scout.app/Contents/Resources/vendor/gems/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../Scout.app/Contents/Resources/vendor/gems/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../Scout.app/Contents/Resources/vendor/gems/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../Scout.app/Contents/Resources/vendor/gems/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../Scout.app/Contents/Resources/vendor/gems/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../Scout.app/Contents/Resources/vendor/gems/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 10, ../sass/screen.scss */
header {
  margin: 20px 0 0;
}
/* line 13, ../sass/screen.scss */
header .marca {
  margin-bottom: 10px;
}

/* line 19, ../sass/screen.scss */
.social li {
  float: left;
  margin-left: 15px;
}
/* line 24, ../sass/screen.scss */
.social a {
  display: block;
  width: 44px;
  height: 44px;
  outline: none;
}
/* line 31, ../sass/screen.scss */
.social .email {
  background-image: url("../images/email.png");
}
/* line 35, ../sass/screen.scss */
.social .face {
  background-image: url("../images/face.png");
}
/* line 39, ../sass/screen.scss */
.social .twitter {
  background-image: url("../images/twitter.png");
}
/* line 43, ../sass/screen.scss */
.social .google {
  background-image: url("../images/google.png");
}

/* line 48, ../sass/screen.scss */
.navbar {
  border-radius: 0 !important;
}

/* line 52, ../sass/screen.scss */
.navbar-primary {
  background-color: #3498db;
}
/* line 55, ../sass/screen.scss */
.navbar-primary a {
  color: #fff;
}
/* line 60, ../sass/screen.scss */
.navbar-primary .navbar-toggle {
  background-color: #2980B9;
}
/* line 63, ../sass/screen.scss */
.navbar-primary .navbar-toggle .icon-bar {
  background-color: #6BCDFF;
}

/* line 69, ../sass/screen.scss */
.navbar-nav > li > a {
  letter-spacing: 1px;
  font: 14px normal "Arial";
}

/* line 74, ../sass/screen.scss */
.nav > li > a:hover, .nav > li > a:focus {
  background-color: #2980B9 !important;
  color: #fff;
}

/* line 80, ../sass/screen.scss */
.lista-noticia .item-noticia {
  background-color: #eee;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  padding: 5px;
  position: relative;
}
/* line 89, ../sass/screen.scss */
.lista-noticia .item-noticia span {
  position: absolute;
  left: 0;
  top: 20px;
  background-color: #16A085;
  padding: 5px 10px;
  color: #fff;
}
/* line 98, ../sass/screen.scss */
.lista-noticia .item-noticia .foto {
  position: relative;
}
/* line 100, ../sass/screen.scss */
.lista-noticia .item-noticia .foto img {
  width: 100%;
}
/* line 104, ../sass/screen.scss */
.lista-noticia .item-noticia .foto .play {
  background-image: url(../images/play.png);
  background-color: transparent;
  width: 58px;
  height: 40px;
  position: absolute;
  top: 50%;
  margin-top: -20px;
  left: 50%;
  margin-left: -29px;
}
/* line 117, ../sass/screen.scss */
.lista-noticia .item-noticia a {
  color: #555;
}
/* line 121, ../sass/screen.scss */
.lista-noticia .item-noticia a:hover {
  text-decoration: none;
  color: #777;
}
/* line 125, ../sass/screen.scss */
.lista-noticia .item-noticia a:hover img {
  opacity: 0.8;
}

/* line 132, ../sass/screen.scss */
.destaque {
  background-color: #eee;
  border: 1px solid #ddd;
  padding: 5px 5px 40px;
  margin-bottom: 20px;
}
/* line 138, ../sass/screen.scss */
.destaque .carousel-indicators {
  bottom: 0;
}
/* line 141, ../sass/screen.scss */
.destaque .carousel-indicators li {
  background-color: #CCCCCC;
}
/* line 146, ../sass/screen.scss */
.destaque .carousel-indicators .active {
  background-color: #3498db;
}
/* line 152, ../sass/screen.scss */
.destaque .carousel-control.left {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.0001) 100%);
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.0001) 100%);
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.0001)));
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.0001) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
  background-repeat: repeat-x;
}
/* line 160, ../sass/screen.scss */
.destaque .carousel-control.right {
  right: 0;
  left: auto;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.1) 100%);
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.1) 100%);
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.0001)), to(rgba(0, 0, 0, 0.1)));
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
  background-repeat: repeat-x;
}
/* line 171, ../sass/screen.scss */
.destaque .carousel-inner > .item > img, .destaque .carousel-inner > .item > a > img {
  width: 100% !important;
}

/* line 176, ../sass/screen.scss */
#facebook {
  overflow: hidden;
  margin-top: 20px;
}

/* line 189, ../sass/screen.scss */
footer {
  background-color: #3498db;
  padding: 10px 0 0;
  margin-top: 30px;
}
/* line 196, ../sass/screen.scss */
footer ul li a {
  color: #fff;
}
/* line 202, ../sass/screen.scss */
footer .social {
  margin: 0;
}
/* line 206, ../sass/screen.scss */
footer .direitos {
  background-color: #222;
  padding: 10px 0;
  font-size: 12px;
  color: #fff;
  letter-spacing: 1px;
  margin-top: 10px;
}

/* line 217, ../sass/screen.scss */
.perfil p {
  text-align: justify;
}

/* line 224, ../sass/screen.scss */
.voluntario .row .item {
  background-color: #eee;
  padding: 20px;
  height: 280px;
  margin: 10px 0;
}
/* line 230, ../sass/screen.scss */
.voluntario .row .item hr {
  background-color: #ccc;
  border: none;
  height: 1px;
  margin: 10px;
}

/* line 242, ../sass/screen.scss */
.timeline .row div {
  margin: 0 -15px 10px;
}
/* line 245, ../sass/screen.scss */
.timeline .row .item {
  background-color: #eee;
  padding: 20px;
  margin: 0 0 30px;
}
/* line 250, ../sass/screen.scss */
.timeline .row .item hr {
  background-color: #ccc;
  border: none;
  height: 1px;
  margin: 10px;
}

.text_news p {
    font-size: 19px;
    line-height: 30px;
}