@media screen and (min-width: 768px) and (max-width: 992px) {
  /* line 3, ../sass/responsive.scss */
  #facebook {
    overflow: hidden;
    margin-top: 20px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  /* line 16, ../sass/responsive.scss */
  .col-xs-6 {
    width: 100%;
  }
}
@media screen and (max-width: 320px) {
  /* line 24, ../sass/responsive.scss */
  header .social {
    margin-top: 20px;
  }
  /* line 26, ../sass/responsive.scss */
  header .social li {
    margin: 0 14px 5px;
  }

  /* line 48, ../sass/responsive.scss */
  .col-xs-6 {
    width: 100%;
  }
}
@media screen and (max-width: 567px) {
  /* line 54, ../sass/responsive.scss */
  .col-xs-6 {
    width: 100%;
  }

  /* line 58, ../sass/responsive.scss */
  .marca {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 768px) {
  /* line 64, ../sass/responsive.scss */
  .marca {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 991px) {
  /* line 70, ../sass/responsive.scss */
  .navbar-nav > li > a {
    letter-spacing: 1px;
    font: 12px normal "Arial";
  }
}
