.customizer {
  position: fixed;
  display: block;
  color: #222222;
  text-align: center;
  padding: 5px 15px 15px;
  width: 260px;
  background: #fff;
  top: 105px;
  left: 0;
  line-height: 1.5;
  z-index: 1000;
  -ms-transform: translateX(-260px);
  -webkit-transform: translateX(-260px);
  transform: translateX(-260px);
  -webkit-transition: all, 0.3s;
  -ms-transition: all, 0.3s;
  -o-transition: all, 0.3s;
  -transition: all, 0.3s;
  transition: all, 0.3s;

  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;

  -webkit-box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.1);
}
.customizer.opened {
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.customizer .customizer-button {
  background: #fff;
  color:#222222;
  display: block;
  height: 45px;
  width: 45px;
  text-align: center;
  font-size: 26px;
  line-height: 45px;
  position: absolute;
  right: -44px;
  top: 160px;
  z-index: 101;
  cursor: pointer;
  overflow: hidden;

  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;

  -webkit-box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.1);
}
.customizer-item h5{
  color: #222222;
  font-family: "Roboto", Arial, sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 14px;
  margin: 15px 0 5px;
}
.customizer-item ul {
  margin: 0 auto;
  padding: 0;
  width: 100%;
}
.customizer-item ul li {
  list-style-type: none;
  display: inline-block;
  padding: 5px;
  width: 48%;
  font-size: 13px;
}
.customizer-item ul li span{
  display: block;
  cursor: pointer;
  color: #7a7a7a;
  font-weight: 500;
  font-size: 13px;
  text-align: center;
  width:100%;
  line-height: 13px;
  padding: 10px 15px;
  border: 2px solid #dadada;
}
.customizer-item ul li span:hover,
.customizer-item ul li.active span{
  background: #7a7a7a;
  color:#fff;
  border-color: #7a7a7a;
}
.customizer-colors ul li {
  list-style-type: none;
  display: inline-block;
  width: 30px;
  height: 33px;
  margin: 5px 2px 3px;
  padding: 0px;
}
.customizer-colors ul li span{
  display: block;
  width: 100%;
  height: 100%;
  line-height: 40px;
  background-color: #fff;
  margin: 0px;
}
.customizer-colors ul li:hover,
.customizer-colors ul li.active span{
  border-color: #7a7a7a;
}
@media (max-width: 991px) {
  .customizer{
    display: none;
  }
}

/* Color1 style: White Color */
.customizer-colors ul li.template-color1 span{ background: #ffffff; }
/* Color2 style: Orange Color */
.customizer-colors ul li.template-color2 span{ background: #ff6600; }
/* Color3 style: Red Color */
.customizer-colors ul li.template-color3 span{ background: #ff4106; }
/* Color4 style: Blue Color */
.customizer-colors ul li.template-color4 span{ background: #00acec; }
/* Color5 style: Green Color */
.customizer-colors ul li.template-color5 span{ background: #89b21c; }
/* Color6 style: Black Color */
.customizer-colors ul li.template-color6 span{ background: #1d1d1d; }

.customizer-bg ul li.no-background span{
  background-color: #fff;
}
.customizer-bg ul li.background-image1 span{
  background-image: url('../img/bg_thumb2.jpg');
}
.customizer-bg ul li.background-image2 span{
  background-image: url('../img/bg_thumb1.jpg');
}
.customizer-bg ul li.background-image3 span{
  background-image: url('../img/bg_thumb3.jpg');
}
.customizer-bg ul li.background-image4 span{
  background-image: url('../img/bg_thumb4.jpg');
}