/*
Site: Novo Junevis
Autor, WebDesign: Júnior Rodrigues
WebDesign: Wesley Coutinho
Programador: Silvestre Junior
*/
@font-face
{
    font-family: "juvenis";
    src: url("../fonts/proximanova-light-webfont.ttf");
}
@font-face
{
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 300;
    src: local("Open Sans Light"), local("OpenSans-Light"), url("http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff") format("woff");
}
@font-face
{
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans"), local("OpenSans"), url("http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff") format("woff");
}

body
{
    background: url(../img/bg_s1.jpg) repeat center top;
    text-align: center;
    font-family: "Open Sans", Cursive;
    margin: 0;
}
::-webkit-scrollbar
{
    width: 10px;
    height: 10px;
    -webkit-border-radius: 16px;
}
::-webkit-scrollbar-track-piece
{
    background: url(../img/bg_s1.jpg) repeat center top;
}
::-webkit-scrollbar-thumb:vertical
{
    height: 8px;
    background-color: #fff;
    -webkit-border-radius: 3px;
}

::-webkit-scrollbar-thumb:horizontal
{
    width: 8px;
    background-color: #fff;
    -webkit-border-radius: 3px;
}
/* Firefox Bar */
::-moz-scrollbar
{
    width: 10px;
    height: 10px;
    -webkit-border-radius: 16px;
}
::-moz-scrollbar-track-piece
{
    background-color: transparent;
    -webkit-border-radius: 3px;
}
::-moz-scrollbar-thumb:vertical
{
    height: 5px;
    background-color: #666;
    -webkit-border-radius: 3px;
}

::-moz-scrollbar-thumb:horizontal
{
    width: 5px;
    background-color: #666;
    -webkit-border-radius: 3px;
}
/* Opera bar */
::-o-scrollbar
{
    width: 10px;
    height: 10px;
    -webkit-border-radius: 16px;
}
::-o-scrollbar-track-piece
{
    background-color: transparent;
    -webkit-border-radius: 3px;
}
::-o-scrollbar-thumb:vertical
{
    height: 5px;
    background-color: #666;
    -webkit-border-radius: 3px;
}

::-o-scrollbar-thumb:horizontal
{
    width: 5px;
    background-color: #666;
    -webkit-border-radius: 3px;
}
a:link
{
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    cursor: pointer;
    text-decoration: none;
}

.texto p a:link{font-weight: bold; color:#FF6600;}

a:hover
{
    color:#FF6600;
    text-decoration: none;
}

.texto p a:hover{text-decoration: underline}

a:visited
{
    text-decoration: none;
}
.principal
{
    width: 1055px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.topo
{
    width: 100%;
    height: 135px;
    background: url(../img/bg_top.png) right no-repeat;
    float: left;
    margin-bottom: 0;
}
.logo
{
     float: left;
    height: 153px;
    margin: 10px 0 0 -24px;
    width: 334px;
}
.logo img
{
    width: 100%;
    height: auto;
}
#busca
{
    background: url("../img/buscar.png") no-repeat;
    width: 338px;
    height: 68px;
    margin-top: 50px;
    float: right;
    position: relative;
    font-family: "Open Sans";
}
/* Menu principal */
#menu
{
    background: none repeat scroll 0 0 #FFFFFF;
    float: left;
    height: 61px;
    margin-top: 0;
    position: relative;
    width: 100%;
}
#effects
{
    background: url("../img/effect.png") no-repeat center top;
    width: 100%;
    height: 4px;
    float: left;
    position: relative;
    margin-top: 0;
}
.itemsMenu
{
    font-size: 18.1px;
    margin-top: 17px;
}
.itemsMenu a:link
{
    padding-left: 14.4px;
    padding-right: 9px;
}
.i1
{
     border-bottom: 2px solid #B05400;
    border-right: thin solid #F8F8F8;
    color: #B05400;
    margin-left: -1px;
    padding-bottom: 18px;
    padding-top: 17px;
    padding-left: 21px !important;

    text-align: center;
}
.i1:hover
{
    background: #BF4D00;
    color: #fff;
}
.i1Shop:hover
{
    background: #AF3A3A;
    color: #fff;
}
.i2:hover
{
    background: #709500;
    color: #fff;
}
.i3:hover
{
    background: #003399;
    color: #fff;
}
.i4:hover
{
    background: #791C64;
    color: #fff;
}
.i5:hover
{
    background: #666699;
    color: #fff;
}
.i6:hover
{
    background: #006666;
    color: #fff;
}
.i7:hover
{
    background: #E73E2C;
    color: #fff;
}
.i8:hover
{
    background: #2F8C8C;
    color: #fff;
}
.i9:hover
{
    background: #4D68BD;
    color: #fff;
}
.i10:hover
{
    background: #FF6600;
    color: #fff;
}
.i11:hover
{
    background: #666666;
    color: #fff;
}

.exe
{
    width: 30px;
    height: 1px;
    border: 2px solid  #F8F8F8;
}
.i1Shop
{
    border-bottom: 2px solid #AF3A3A;
    border-right: thin solid #F8F8F8;
    padding-bottom: 18px;
    padding-top: 17px;
    margin-left: -5px;
    text-align: center;
    color: #AF3A3A;
}
.i2
{
    border-bottom: 2px solid #709500;
    border-right: thin solid #F8F8F8;
    padding-bottom: 18px;
    padding-top: 17px;
    text-align: center;
    color: #709500;
}
.i3
{
    border-bottom: 2px solid #003399;
    border-right: thin solid #F8F8F8;
    padding-bottom: 18px;
    padding-top: 17px;
    margin-left: -5px;
    text-align: center;
    color: #003399;
}
.i4
{
   border-bottom: 2px solid #791C64;
    border-right: thin solid #F8F8F8;
    padding-bottom: 18px;
    padding-top: 17px;
    text-align: center;
    margin-left: -5px;
    color: #791C64;
}
.i5
{
    border-bottom: 2px solid #666699;
    border-right: thin solid #F8F8F8;
    padding-bottom: 18px;
    padding-top: 17px;
    text-align: center;
    margin-left: -5px;
    color: #666699;
}
.i6
{
    border-bottom: 2px solid #006666;
    border-right: thin solid #F8F8F8;
    padding-bottom: 18px;
    padding-top: 17px;
    margin-left: -5px;
    text-align: center;
    color: #006666;
}
.i7
{
    border-bottom: 2px solid #E73E2C;
    border-right: thin solid #F8F8F8;
    padding-bottom: 18px;
    padding-top: 17px;
    margin-left: -5px;
    text-align: center;
    color: #E73E2C;
}
.i8
{
   border-bottom: 2px solid #2F8C8C;
    border-right: thin solid #F8F8F8;
    padding-bottom: 18px;
    padding-top: 17px;
    margin-left: -5px;
    text-align: center;
    color: #2F8C8C;
}
.i9
{
    border-bottom: 2px solid #4D68BD;
    border-right: thin solid #F8F8F8;
    padding-bottom: 18px;
    padding-top: 17px;
    margin-left: -5px;
    text-align: center;
    color: #4D68BD;
}
.i10
{
    border-bottom: 2px solid #FF6600;
    border-right: thin solid #F8F8F8;
    padding-bottom: 18px;
    padding-top: 17px;
    margin-left: -5px;
    text-align: center;
    color: #FF6600;
}
.i11
{
    border-bottom: 2px solid #666666;
    color: #666666;
    margin-left: -5px;
    padding-bottom: 18px;
    padding-top: 17px;
    padding-right: 24px !important;
    text-align: center;
}
/* Secao 1 */
.secao1
{
    width: 100%;
    height: auto;
    float: left;
    position: relative;
    margin-top: 20px;
    text-align: left;
    padding: 0;
}
.secao1_top
{
    width: 100%;
    height: auto;
    float: left;
    position: relative;
    margin-top: 20px;
    text-align: left;
    padding: 0;
}
.detalhes
{
    width: 417px;
    height: auto;
    float: left;
    padding: 20px;
    background: #fff;
    margin-top: -30px;
}
.foto_blog
{
    float: left;
    height: 244px;
    margin-right: 20px;
    overflow: hidden;
    position: relative;
    width: 200px;
}

.foto_blog img
{
    width: 100%;
    height: 100%;
}
.containerTv
{
    width: 680px;
    height: auto;
    float: left;
    position: relative;
    margin-right: 20px;
}
.tv
{
    width: 100%;
    height: 294px;
    background: #fff;
    float: left;
    position: relative;
}
#shadowtv
{
    width: 586px;
    height: 15px;
    background: url("../img/shadowtv.png") no-repeat center;
    float: left;
    position: relative;
}
#shadowimginterna
{
    width: 290px;
    height: 27px;
    background: url("../img/shadowimginterna.png") no-repeat center;
    float: left;
    position: relative;
}
.imgdestaque
{
    float: left;
    height: auto;
    margin-bottom: 15px;
    width: 100%;
    overflow: hidden;
}
#imgdestaque2
{
    float: left;
    height: auto;
    margin-bottom: 15px;
    width: 100%;
    overflow: hidden;
}
#imgdestaque2 img
{
    width: 100%;
}
.imgdestaque img
{
    width: 100%;
    height: auto;
}
.imgd
{
    width: 100%;
    height: auto;
    float: left;
}

.publicidade1
{
    background: none repeat scroll 0 0 #FFFFFF;
    float: right;
    height: 274px;
    overflow: hidden;
    padding: 10px 10px 10px 15px;
    position: relative;
    width: 305px;
}

.publicidade336
{
    background: none repeat scroll 0 0 #FFFFFF;
    float: right;
    height: 274px;
    overflow: hidden;
    padding: 10px 10px 10px 15px;
    position: relative;
    width: 336px;
}

#publicidade-adsense-banner-h
{
    width: 100%;
    height: 60px;
	float: left;
	margin-left: 43px;
}
#publi_gigante
{
    width: 970px;
    height: 90px;
    background: #b5b5b5;
    margin-right: auto;
    margin-left: auto;
}
#publicidade-adsense-banner-728x90
{
    width: 97%;
    height: 89px;
    text-align: center;
    float: left;
    background: #fff;
    padding: 15px;
    margin-top: 20px;
}

/* Secao 2 */
.ContainerSecao2
{
    width: 100%;
    height: auto;
    float: left;
    margin-right: 5px;
    overflow: hidden;
    margin-top: 20px;
    text-align: left;
}
.bloco a:link
{
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    cursor: pointer;
    text-decoration: none;
    color:#0099FF;
}
.bloco a:hover
{
    color:#0099FF;
}
.bloco a:visited
{
    color:#0099FF;
}
.secao2
{
    /*
    background: #fff url("../img/top_secao1.png") no-repeat top center;*/
    background: #fff;
    width: 100%;
    height: auto;
    float: left;
    padding-bottom: 10px;
}
#secao2_in
{
    /*
    background: #fff url("../img/top_secao1.png") no-repeat top center;*/
    background: #fff;
    width: 100%;
    height: auto;
    float: left;
}
.page
{
    background: #b5b5b5;
    color: #fff;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 3px;
}
.current
{
    color: #fff;
}
#botoes .current
{
    background: #D75600;
    color: #fff;
}
.secao2_downloads
{
    background: #fff;
    width: 100%;
    height: auto;
    float: left;
}
.secao2_downloads .conteudos2 .bloco .img img
{
    border-radius: 3px;
}
#secao2Shop
{
    background: #fff url("../img/top_secaoShop.png") no-repeat top center;
    width: 100%;
    height: auto;
    float: left;
}
.conteudos2
{
    width: 100%;
    height: 100%;
    margin-left: 20px;
    margin-right: 15px;
    margin-top: 0;
    margin-bottom: 15px;
    float: left;
}
.conteudos2_artigos
{
    width: 100%;
    height: 100%;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -10px;
    margin-bottom: 15px;
    float: left;
}
#publicidade404
{
    width: 728px;
    height: 90px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}
.iconeVideo
{
     background: url("../img/youtube.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 50px;
    margin-left: 64px;
    margin-top: 26px;
    opacity: 0.8;
    position: absolute;
    width: 50px;
}

.iconeVideoDestaque
{
    background: url("../img/youtube.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 50px;
    margin-left: 175px;
    margin-top: 175px;
    opacity: 0.8;
    position: absolute;
    width: 50px;
}

.iconeVideo2
{
     background: url("../img/youtube.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 50px;
    margin-left: 79px;
    margin-top: 28px;
    opacity: 0.8;
    position: absolute;
    width: 50px;
}
.iconeVideo3
{
    position: absolute;
    opacity: 0.8;
    background: url(../img/youtube.png) no-repeat;
    width: 50px;
    height: 50px;
    margin-left:  60px;
    margin-top: 35px;
}
#conteudos404
{
    width: 928px;
    height: 100%;
    margin-top: 5px;
    margin-bottom: 15px;
    float: left;
}
#conteudos2_video
{
    width: 100%;
    height: 100%;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 5px;
    margin-bottom: 15px;
    float: left;
}
#conteudos2_video p
{
    width: 918px;
    height: 100%;
    float: left;
}

.borda
{
    clear: both;
    height: 6px;
    overflow: hidden;
    width: 100%;
    margin-top: 4px;
    margin-bottom: 20px;
    float: left;
    position: relative;
}
.borda_downloads
{

    clear: both;
    height: 6px;
    overflow: hidden;
    width: 860px;
    margin-top: 4px;
    margin-bottom: 20px;
    float: left;
    position: relative;
}
#sShow
{
    margin-top: 15px;
    float: left;
	width: 300px;
    height: 250px;
}
.rodape
{
    border-bottom: 1px dotted #F7F7F7;
    display: block;
    height: 5px;
    margin-right: 25px;
}
.rodape_interna
{
    border-bottom: 1px solid #F6F6F6;
    display: block;
    height: 5px;
    margin-right: 25px;
    width: 93%;
}
.rodape_interna_subinterna
{
    border-bottom: 1px solid #F6F6F6;
    display: block;
    height: 5px;
    margin-right: 25px;
    width: 90%;
}
.rodape_internaSubVideo
{
    border-bottom: 1px solid #F6F6F6;
    display: block;
    height: 5px;
    margin-right: 25px;
    width: 98%;
}
.rodape_internaVideo
{
    border-bottom: 1px solid #F6F6F6;
    display: block;
    height: 5px;
    margin-right: 25px;
    width: 98%;
}
.rodape_interna2
{
    border-bottom: 1px solid #F6F6F6;
    display: block;
    height: 5px;
    margin-right: 25px;
    width: 98%;
}
.rodape_interna2_downloads
{
    border-bottom: 1px solid #F6F6F6;
    display: block;
    height: 5px;
    margin-right: 25px;
    width: 93%;
}
.tc
{
    border: medium none;
    color: #FF6600;
    font: 16px/100% "Open Sans";
    font-weight: normal;
    letter-spacing: -1px;
    margin-left: 18px;
    margin-top: 9px;
    outline: 0 none;
    padding: 9px;
    width: 270px;
}
.tituloSecao1
{
    color: #4D68BD;
    margin-bottom: 0;
    font-size: 38px;
    font-weight: bold;
}
.tituloSecao1_mus
{
    color: #E73E2C;
    margin-bottom: 0;
    font-size: 38px;
    font-weight: bold;
}
.tituloSecao1_downloads
{
    color: #444;
    margin-bottom: 0;
    font-size: 38px;
    font-weight: bold;
}
.tituloSecao1Video
{
    color: #4D68BD;
    font-size: 35px;
    font-weight: lighter;
    letter-spacing: -2px;
    margin-bottom: 0;
}
.tituloSecao1Musica
{
    color: #E73E2C;
    margin-bottom: 0;
    font-size: 38px;
    font-weight: bold;
}
.tituloSecao1Fotos
{
    color: #2F8C8C;
    margin-bottom: 0;
    font-size: 38px;
    font-weight: bold;
}
.tituloSecao1Eventos
{
    color: #4D68BD;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: lighter;
    letter-spacing: -2px;
}
.tituloSecao1estudos
{
    color: #006666;
    margin-bottom: 0;
    font-size: 38px;
    font-weight: bold;
}

.tituloSecao1artigos
{
    color: #006666;
    margin-bottom: 0;
    font-size: 38px;
    font-weight: bold;
}

.tituloSecao1noticias
{
    color: #006666;
    margin-bottom: 0;
    font-size: 38px;
    font-weight: bold;
}

.tituloSecao1Downloads
{
    color: #AE2891;
    font-size: 30px;
    font-weight: lighter;
    letter-spacing: -2px;
    margin-bottom: 0;
}
.tituloSecao1Contato
{
    color: #666666;
    margin-bottom: 0;
    font-size: 38px;
    font-weight: bold;
}
.tituloSecao1Agenda
{
    color: #FF6600;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: lighter;
    letter-spacing: -2px;
}

.tituloSecao1humor
{
    color: #FF6600;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: lighter;
    letter-spacing: -2px;
}

.tituloSecao1Blogs
{
    color: #85B000;
    margin-bottom: 0;
    font-size: 34px;
    font-weight: bold;
}
.tituloSecao1Blog
{
    color: #666;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: bold;
    margin-top: -5px;
}
.tituloSecao1Video2
{
    color: #4D68BD;
    font-family: Open Sans;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: -1px;
    margin-bottom: 0;
}
.tituloSecao1_relacionadas
{
    color: #4D68BD;
    font-family: Open Sans;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: -1px;
    margin-bottom: 0;
}
.shadowsecao
{
    background: url("../img/shadow_secao.png") no-repeat top center;
    width: 945px;
    height: 27px;
    float: left;
}
#limVideo
{
    width: 287px;
    height: 173px;
    overflow: hidden;
}
#publicidadeTijolo1
{
    width: 300px;
    height: 67px;
    overflow: hidden;
    float: right;
    margin-right: 30px;
    margin-top: -10px;
}
.comFacebook
{
    width: 67%;
    float:left;
    position: relative;
    margin-top: 15px;
}
#publi_left
{
    float: left;
    width: auto;
    height: auto;
}

#publi_right
{
    float: left;
    width: auto;
    height: auto;
}
.bloco
{
    width: 188px;
    height: auto;
    float: left;
    margin-right: 12px;
    margin-bottom: 20px;
    position: relative;
}
#bloco_rel
{
    width: 182px;
    height: auto;
    float: left;
    margin-right: 12px;
    margin-bottom: 20px;
    position: relative;
    margin-top: 25px;
}
#blocoVideos
{
    float: left;
    height: auto;
    margin-bottom: 20px;
    margin-right: 15px;
    position: relative;
    width: 188px;
}
#bloco img
{
    float: left;
    margin-bottom: 5px;
}
#img img
{
    width: 100%;
    min-height: 100px;
    max-height: 100px;
    border-bottom: 2px solid #4D68BD;
}
.img
{
    width: 100%;
    height: 100px;
    overflow: hidden;
    border-radius: 3px;


}
.img1Eventos img
{
    width: 100%;
    min-height: 150px;
    border-top: 2px solid #FF7800;
}
.img1Eventos
{
    width: 100%;
    height: 150px;
    overflow: hidden;
    margin-bottom: 10px;

}
.img_cantor_foto
{
    width: auto;
    height: 44px;
    min-height: 100%;
    float: left;
}
.img_cantor_foto img
{
    border-radius: 900px !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    margin: 1px;
    margin-right: 15px;
    transition: box-shadow 0.1s ease 0s, border-color 0.1s ease 0s;
    width: 50px;
    max-height: 50px;
    float: left;
}
.chapeu
{
    color: #7B7B7B;
    font-family: "Open Sans";
    font-size: 12px;
    margin-bottom: 6px;
    margin-top: 0;
    text-decoration: none;
    text-transform: uppercase;

}
.bo
{
    width: 100%;
    background: #f0f0f0;
    color: #444;
    height: 30px;
    font-size: 15px;
    font-family: "Open Sans";
    font-weight: 900;
    float: left;
    position: relative;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 4px;
}
.bo:hover
{
    background: #DD5800;
    color: #fff;
}
.chapeu_home
{
    color: #7B7B7B;
    font-family: "Open Sans";
    font-size: 9px;
    margin-bottom: 6px;
    margin-top: 8px;
    text-decoration: none;
    text-transform: uppercase;

}
.chapeu_sidebar
{
    color: #7B7B7B;
    font-family: "Open Sans";
    font-size: 9px;
    margin-bottom: 0;
    margin-top: 0;
    text-decoration: none;
    text-transform: uppercase;

}
.titulobloco1
{
    color: #4D68BD;
    display: block;
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: normal;
    height: auto;
    letter-spacing: -1px;
    line-height: 27px;
    margin-top: 0;
}
.titulobloco1_sidebar
{
    color: #4D68BD;
    display: block;
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: normal;
    height: auto;
    letter-spacing: -1px;
    line-height: 27px;
    margin-top: 0;
}

.titulobloco1estudos
{
    color: #4D68BD;
    display: block;
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: normal;
    height: auto;
    letter-spacing: -1px;
    line-height: 22px;
    margin-top: 0;
}

.number
{
    background: none repeat scroll 0 0 #E73E2C;
    border-radius: 400px;
    color: #FFFFFF;
    float: left;
    font-size: 13px;
    height: 0;
    line-height: 4px;
    margin-left: -39px;
    margin-top: 34px;
    padding: 8px 14px 14px 7px;
    position: absolute;
    width: 0;
    font-weight: bold;
}
.number-secondy
{
    background: none repeat scroll 0 0 #E73E2C;
    border-radius: 400px;
    color: #FFFFFF;
    float: left;
    font-size: 13px;
    height: 0;
    line-height: 4px;
    margin-left: -39px;
    margin-top: 34px;
    padding: 8px 18px 14px 4px;
    position: absolute;
    width: 0;
    font-weight: bold;
}
#limite_numbers
{
    width: auto;
    height: auto;
    float: left;
    position: relative;
}
.titulobloco1_musicaInterna
{
    color: #E73E2C;
    display: block;
    font-family: OPEN SANS;
    font-size: 18px;
    font-weight: normal;
    height: auto;
    letter-spacing: -1px;
    line-height: 22px;
    margin-top: 0;
    max-height: 45px;
    overflow: hidden;
}
#lista_letra
{
    background: none repeat scroll 0 0 #F5F5F5;
    border-bottom: 1px dotted #F6F6F6;
    float: left;
    height: 29px;
    line-height: 1px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding-bottom: 0;
    padding-left: 15px;
    padding-top: 2px;
    width: 30%;
}
.titulobloco1_lista
{
    color: #4D68BD;
    display: block;
    font-family: OPEN SANS;
    font-size: 21px;
    font-weight: normal;
    height: auto;
    letter-spacing: -1px;
    line-height: 27px;
    margin-bottom: -5px;
    margin-top: 0;
}

.titulobloco1_downloads
{
    color: #444;
    display: block;
    font-family: OPEN SANS;
    font-size: 18px;
    font-weight: normal;
    height: auto;
    letter-spacing: -1px;
    line-height: 22px;
    margin-top: 0;
    max-height: 45px;
    overflow: hidden;
}
.titulobloco1Downloads
{
    color: #721B5F;
    display: block;
    font-family: OPEN SANS;
    font-size: 18px;
    font-weight: normal;
    height: auto;
    letter-spacing: -1px;
    line-height: 22px;
    margin-top: 0;
    max-height: 45px;
    overflow: hidden;

}
.titulobloco1humor
{
    color: #BF4D00;
    display: block;
    font-family: OPEN SANS;
    font-size: 18px;
    font-weight: normal;
    height: auto;
    letter-spacing: -1px;
    line-height: 22px;
    margin-top: 0;
    max-height: 45px;
    overflow: hidden;

}
.titulobloco1artigos
{
    color: #006666;
    display: block;
    font-family: OPEN SANS;
    font-size: 18px;
    font-weight: normal;
    height: auto;
    letter-spacing: -1px;
    line-height: 22px;
    margin-top: 0;
    max-height: 45px;
    overflow: hidden;
}
.titulobloco1Fotos
{
    color: #2F8C8C;
    display: block;
    font-family: OPEN SANS;
    font-size: 18px;
    font-weight: normal;
    height: auto;
    letter-spacing: -1px;
    line-height: 22px;
    margin-top: 0;
    max-height: 45px;
    overflow: hidden;
}
.tituloblocoVideo1
{
    color: #4D68BD;
    display: block;
    font-family: OPEN SANS;
    font-size: 16px;
    font-weight: normal;
    height: auto;
    letter-spacing: -1px;
    line-height: 22px;
    margin-top: 0;
    min-height: 180px;
}
.tituloblocoVideo
{
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 22px;
    display: block;
    color: #4D68BD;
    margin-top: 0;
    height: auto;
    max-height: 47px;
    overflow: hidden;
    padding-bottom: -0.1px;
}
#bloco a
{
    text-decoration: none;

}
#bloco a:hover
{
    text-decoration: none;
    border-bottom: 2px solid #4D68BD;
}
#bloco a:visited
{
    text-decoration: none;
    border-bottom: 2px solid #4D68BD;
}
/* fim secao */
.ContainerSecao3
{
    width: 100%;
    height: auto;
    float: left;
    margin-right: 5px;
    overflow: hidden;
    margin-top: 5px;
    text-align: left;
}
::selection {
    color:#fff;
    background-color: #FF7800;
}
::-moz-selection {
    color:#fff;
    background-color: #FF7800;
}

::-webkit-selection {
    color:#fff;
    background-color: #FF7800;
}

.secao3 ::selection {
    color:#fff;
    background-color: #FF7800;
}
.secao3 ::-moz-selection{
    color:#fff;
    background-color: #FF7800;
}
.secao3 ::-webkit-selection{
    color:#fff;
    background-color: #FF7800;
}
.secao2 img
{
    border-radius: 3px;
    overflow: hidden;
}
.conteudos2 img
{
    border-radius: 3px;
}
.secao2 .conteudos2 #bloco a:link
{
    color: #4D68BD;
}
.secao2 .conteudos2 #bloco a:hover
{
    color: #FF7800 !important;
}
.add
{
    background: none repeat scroll 0 0 #4D68BD;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    float: left;
    line-height: 32px;
    margin-top: 10px;
    padding-bottom: 3px;
    padding-left: 9px;
    padding-right: 10px;
    width: 20px;
    margin-right: 10px;
}
.add_downloads
{
    background: none repeat scroll 0 0 #444;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    float: left;
    line-height: 32px;
    margin-top: 10px;
    padding-bottom: 3px;
    padding-left: 9px;
    padding-right: 10px;
    width: 20px;
    margin-right: 10px;
}
.add_artigos
{
    background: none repeat scroll 0 0 #E73E2C;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    float: left;
    line-height: 32px;
    margin-top: 10px;
    padding-bottom: 3px;
    padding-left: 9px;
    padding-right: 10px;
    width: 20px;
    margin-right: 10px;
}
.add_blog
{
    background: none repeat scroll 0 0 #006666;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    float: left;
    line-height: 32px;
    margin-top: 10px;
    padding-bottom: 3px;
    padding-left: 9px;
    padding-right: 10px;
    width: 20px;
    margin-right: 10px;
}
.add_humor
{
    background: none repeat scroll 0 0 #FF7800;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    float: left;
    line-height: 32px;
    margin-top: 10px;
    padding-bottom: 3px;
    padding-left: 9px;
    padding-right: 10px;
    width: 20px;
    margin-right: 10px;
}
.add_musicas
{
    background: none repeat scroll 0 0 #E73E2C;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    float: left;
    line-height: 32px;
    margin-top: 10px;
    padding-bottom: 3px;
    padding-left: 9px;
    padding-right: 10px;
    width: 20px;
    margin-right: 10px;
}
.add_musicas_sub
{
    background: none repeat scroll 0 0 #E73E2C;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    float: left;
    line-height: 32px;
    margin-right: 10px;
    margin-top: 4px;
    padding-bottom: 1px;
    padding-left: 9px;
    padding-right: 6px;
    width: 20px;
}
.add_cobertura
{
    background: none repeat scroll 0 0 #00A0A5;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    float: left;
    line-height: 32px;
    margin-top: 10px;
    padding-bottom: 3px;
    padding-left: 9px;
    padding-right: 10px;
    width: 20px;
    margin-right: 10px;
}
.add_evento
{
    background: none repeat scroll 0 0 #D548B5;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    float: left;
    line-height: 32px;
    margin-top: 10px;
    padding-bottom: 3px;
    padding-left: 9px;
    padding-right: 10px;
    width: 20px;
    margin-right: 10px;
}

.secao2 .conteudos2 #bloco a:visited
{
    color: #4D68BD;
}
.secao2 ::selection {
    color:#fff;
    background-color: #4D68BD;
}
.secao2 ::-moz-selection{
    color:#fff;
    background-color: #4D68BD;
}
.secao2 ::-webkit-selection{
    color:#fff;
    background-color: #4D68BD;
}


.colunaesq ::selection {
    color:#fff;
    background-color: #D548B5;
}
.colunaesq ::-moz-selection{
    color:#fff;
    background-color: #D548B5;
}
.colunaesq ::-webkit-selection{
    color:#fff;
    background-color: #D548B5;
}
.colummdir ::selection {
    color:#fff;
    background-color: #00A0A5;
}
.colummdir ::-moz-selection{
    color:#fff;
    background-color: #00A0A5;
}
.colummdir ::-webkit-selection{
    color:#fff;
    background-color: #00A0A5;
}
.secao8 ::selection {
    color:#fff;
    background-color: #E73E2C;
}
.secao8 ::-moz-selection{
    color:#fff;
    background-color: #E73E2C;
}
.secao8 ::-webkit-selection{
    color:#fff;
    background-color: #E73E2C;
}
#secao7 ::selection {
    color:#fff;
    background-color:#00A0A5;
}
#secao7 ::-moz-selection{
    color:#fff;
    background-color:#00A0A5;
}
#secao7 ::-webkit-selection{
    color:#fff;
    background-color:#00A0A5;
}
#containerInternaDownloads ::selection {
    color:#fff;
    background-color:#AE2891;
}
#containerInternaDownloads ::-moz-selection{
    color:#fff;
    background-color:#AE2891;
}
#ContainerAdsense ::-moz-selection{
    color:#fff;
    background-color:#AE2891;
}
#containerInternaDownloads ::-webkit-selection{
    color:#fff;
    background-color:#AE2891;
}
#containerInternaUltimas ::selection {
    color:#fff;
    background-color:#4D68BD;
}
#containerInternaUltimas ::-moz-selection{
    color:#fff;
    background-color:#4D68BD;
}
#containerInternaUltimas ::-webkit-selection{
    color:#fff;
    background-color:#4D68BD;
}

#containerInternaestudos ::selection {
    color:#fff;
    background-color:#4D68BD;
}
#containerInternaestudos ::-moz-selection{
    color:#fff;
    background-color:#4D68BD;
}
#containerInternaestudos ::-webkit-selection{
    color:#fff;
    background-color:#4D68BD;
}

#containerInternaMusicas ::selection {
    color:#fff;
    background-color:#E73E2C;
}
#containerInternaMusicas ::-moz-selection{
    color:#fff;
    background-color:#E73E2C;
}
#containerInternaMusicas ::-webkit-selection{
    color:#fff;
    background-color:#E73E2C;
}
#containerInternaFotos ::selection {
    color:#fff;
    background-color:#2F8C8C;
}
#containerInternaFotos ::-moz-selection{
    color:#fff;
    background-color:#2F8C8C;
}
#containerInternaFotos ::-webkit-selection{
    color:#fff;
    background-color:#2F8C8C;
}
#containerInternahumor ::selection {
    color:#fff;
    background-color:#FF6600;
}
#containerInternahumor ::-moz-selection{
    color:#fff;
    background-color:#FF6600;
}
#containerInternahumor ::-webkit-selection{
    color:#fff;
    background-color:#FF6600;
}
.containerInternaBlog ::selection {
    color:#fff;
    background-color:#85B000;
}
.containerInternaBlog ::-moz-selection{
    color:#fff;
    background-color:#85B000;
}
.containerInternaBlog ::-webkit-selection{
    color:#fff;
    background-color:#85B000;
}
#containerInternaartigos ::selection {
    color:#fff;
    background-color:#006666;
}
#containerInternaartigos ::-moz-selection{
    color:#fff;
    background-color:#006666;
}
#containerInternaartigos ::-webkit-selection{
    color:#fff;
    background-color:#006666;
}

#containerInternanoticias ::selection {
    color:#fff;
    background-color:#006666;
}
#containerInternanoticias ::-moz-selection{
    color:#fff;
    background-color:#006666;
}
#containerInternanoticias ::-webkit-selection{
    color:#fff;
    background-color:#006666;
}

#secao2Shop ::selection {
    color:#fff;
    background-color:#E73E2C;
}
#secao2Shop ::-moz-selection{
    color:#fff;
    background-color:#E73E2C;
}
#secao2Shop ::-webkit-selection{
    color:#fff;
    background-color:#E73E2C;
}
#containerInternaVideo ::selection {
    color:#fff;
    background-color:#4D68BD;
}
#containerInternaVideo ::-moz-selection{
    color:#fff;
    background-color:#4D68BD;
}
#containerInternaVideo ::-webkit-selection{
    color:#fff;
    background-color:#4D68BD;
}
.secao3 img
{
    border-radius: 3px;
    overflow: hidden;
}
.secao3
{
    /*
    background: #fff url("../img/top_secao3.png") no-repeat top center;*/
    background: #fff;
    width: 100%;
    height: auto;
    float: left;
}
.secao3_blog .itemsubbloco img
{
    border-radius: 3px 3px 3px 3px;
    border-top: 2px solid #006666;
}
.secao3_blog img
{
    border-radius: 3px 3px 3px 3px;
    border-top: 2px solid #006666;
}
.secao3_blog
{
    /*
    background: #fff url("../img/top_secao3.png") no-repeat top center;*/
    background: #fff;
    width: 100%;
    height: auto;
    float: left;
}

.titulobloco2
{
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: normal;
    letter-spacing: -1px;
    line-height: 20px;
    display: block;
    color: #FF7800;
    margin-top: 0;
    max-height: 40px;
    height: auto;
}
.titulobloco2_artigos
{
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: normal;
    letter-spacing: -1px;
    line-height: 20px;
    display: block;
    color: #E73E2C;
    margin-top: 0;
    max-height: 40px;
    height: auto;
}
.titulobloco2_blog
{
    font-family: "Open Sans";
    font-size: 17px;
    font-weight: normal;
    letter-spacing: -1px;
    line-height: 20px;
    display: block;
    color: #006666;
    margin-top: 0;
    max-height: 40px;
    height: auto;
}
.titulobloco2_subblog
{
    color: #006666;
    display: block;
    font-family: "Open Sans";
    font-size: 17px;
    font-weight: normal;
    height: auto;
    letter-spacing: -1px;
    line-height: 18px;
    margin-top: 0;
    max-height: 38px;
}

.titulobloco2_sub
{
    color: #FF7800;
    display: block;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: normal;
    height: auto;
    letter-spacing: -1px;
    line-height: 18px;
    min-height: 20px;
    margin-top: 0;
    max-height: 38px;
    overflow: hidden;
}
.titulobloco2_sub_artigos
{
    color: #E73E2C;
    display: block;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: normal;
    height: auto;
    letter-spacing: -1px;
    line-height: 18px;
    margin-top: 0;
    max-height: 38px;
    overflow: hidden;
}
.tituloSecao3
{
    color: #FF7800;
    margin-bottom: 0;
    font-size: 38px;

}
.tituloSecao3_artigos
{
    color: #E73E2C;
    margin-bottom: 0;
    font-size: 38px;

}
.tituloSecao3_blogs
{
    color: #006666;
    margin-bottom: 0;
    font-size: 38px;

}
.borda3
{
    border-color: #FF7800;
    border-style: none none none solid;
    border-width: 0 0 0 80px;
    clear: both;
    height: 6px;
    overflow: hidden;
    width: 860px;
    margin-top: 4px;
    margin-bottom: 25px;
    float: left;
    position: relative;
}
.borda3_artigos
{
    border-color: #E73E2C;
    border-style: none none none solid;
    border-width: 0 0 0 80px;
    clear: both;
    height: 6px;
    overflow: hidden;
    width: 860px;
    margin-top: 4px;
    margin-bottom: 25px;
    float: left;
    position: relative;
}
.borda3_blog
{
    border-color: #006666;
    border-style: none none none solid;
    border-width: 0 0 0 80px;
    clear: both;
    height: 6px;
    overflow: hidden;
    width: 860px;
    margin-top: 4px;
    margin-bottom: 25px;
    float: left;
    position: relative;
}
.secao_left_humor
{
    width: 100%;
    height: auto;
    max-height: 293px;
    float: left;
    position: relative;
    border-bottom: 1px dotted #D9D9D9;
    margin-bottom: 15px;
    padding-bottom: 15px;
}
.secao_left_blog
{
    width: 100%;
    height: 231px;
    min-height: 231px;
    max-height: 231px;
    float: left;
    position: relative;
    border-bottom: 1px dotted #D9D9D9;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.secao_left_musica
{
    width: 100%;
    height: auto;
    float: left;
    position: relative;
    border-bottom: 1px dotted #D9D9D9;
    margin-bottom: 15px;
    padding-bottom: 15px;

}
.descricao_noticia
{
    font-size: 12px;
    color: #444;
}
.secao3Bloco1
{
    width: 317px;
    height: auto;
    float: left;
    margin-right: 20px;
    overflow: hidden;
}
.secao3Bloco2
{
    float: left;
    height: auto;
    margin-right: 20px;
    width: 338px;
}

.videoLeft
{
    width: 443px;
    height: auto;
    float: left;
    position: relative;
    margin-right: 20px ;
}
#left_musica_home
{
    width: 300px;
    height: auto;
    float: left;
    position: relative;
    margin-right: 20px;
}
#ContainerAdsense
{

    width: 99.5%;
    height: 90px;
    float: left;
    margin-bottom: 10px;
    text-align: center;
    margin-top: 10px;
    background: #fff;
}
.secao3Bloco2_artigos
{
    float: left;
    height: auto;
    margin-right: 18px;
    width: 317px;
}
.secao3Bloco2 p
{
    margin-top: 0;
}
.destaquetitulo
{
    color: #FF7800;
    font-weight: bold;
    font-size: 20px;
    margin-top: 0;
}
.secao3titulo
{
    color: #666;
    font-size: 14px;
    margin-top: -5px;
    margin-bottom: 3px;
}
.itemsubbloco
{
    border-bottom: 1px dotted #D9D9D9;
    float: left;
    height: auto;
    margin-bottom: 17px;
    padding-bottom: 24px;
    width: 100%;
}
.itemsubbloco a
{
    text-decoration: none;
}
.itemsubbloco a:hover
{
    text-decoration: none;
    border-bottom: solid 2px #FF7800;
}
.itemsubbloco a:visited
{
    text-decoration: none;
    border-bottom: solid 2px #FF7800;
}
#itemsubblocofim a
{
    text-decoration: none;
}
#itemsubblocofim a:hover
{
    text-decoration: underline;
}
#itemsubblocofim a:visited
{
    text-decoration: none;
}
#itemsubblocofim
{
    width: 100%;
    height: auto;
    float: left;
    padding-bottom: 5px;
    padding-top: 7px;
}
.itemsubbloco img
{
    float: left;
    margin-right: 10px;
    border-top: 2px solid #FF7800;
}
#itemsubblocofim img
{
    float: left;
    margin-right: 10px;
}
.secaoBloco3
{
    float: left;
    margin-bottom: 10px;
    margin-top: 0;
    position: relative;
}
#ribbon
{
    position:absolute;
    top:209px;
    left:-8px;
    z-index:500;
}
#frame
{
    position:absolute;
    z-index:0;
    width:739px;
    height:341px;
    top:-3px;
    left:-80px;
}
#slides
{
    position:absolute;
    top:12px;
    left:11px;
    z-index:100;
    background: #000;
}
#slides a
{
    color: #fff;
}
.slides_container {
    width:658px;
    overflow:hidden;
    position:relative;
    display:none;
}
.slides_container div.slide {
    width:658px;
    height:270px;
    display:block;
}
#slides .next,#slides .prev
{
    position:absolute;
    top:2px;
    left:2px;
    width:50px;
    height:50px;
    display:block;
    z-index:101;
    background:#FF9900;
    border-left: 1px solid #F60;
    border-right: 1px solid #F60;
}
#slides .next
{
    left:2px;
}
/*
	Pagination
*/
.pagination {
    position:absolute;
    z-index:102;
    width:100px;
    margin-left:571px;
    margin-top:-260px;
    width:100px;
}
.pagination li
{
    float:left;
    margin:0 1px;
    list-style:none;
}
.pagination li a
{
    display:block;
    width:12px;
    height:0;
    padding-top:12px;
    background-image:url(../img/pagination.png);
    background-position:0 0;
    float:left;
    overflow:hidden;
}
.pagination li.current a
{
    background-position:0 -12px;
}
/*
	Caption
*/
.caption
{
    z-index:500;
    position:absolute;
    bottom:-35px;
    left:0;
    height:auto;
    padding-left:10px;
    padding-top:12px;
    background:#000;
    background:rgba(50,50,50,0.9);
    width:100%;
    font-size:1.3em;
    line-height:1.33;
    color:#fff;
    text-shadow:none;
}
.caption-principal
{
    font-size:20px;
    width:90%;
    text-shadow: 1px 1px 2px #000000;
    filter: dropshadow(color=#000000, offx=1, offy=1);
    margin-top:-3px;
    margin-left:7px;
    font-family: "Open Sans";
    font-weight: bold;
    height: auto;
}
.caption-chamada
{
    font-size:12px;
    background: #B34504;
    width:97px;
    height:20px;
    margin-top:-70px;
    margin-left:23px;
    margin-top:-80px;
    padding-left:10px;
    padding-top:2px;
    line-height:19px;
}
/* Secao 4 */
.secao4
{
    /*
    background: #fff url("../img/top_secao3.gif") no-repeat top center;*/
    background: #fff;
    width: 100%;
    height: auto;
    float: left;
}
.secao4 img
{
    float: left;
    margin-right: 15px;
}
.tituloSecao4
{
    color: #D548B5;
    margin-bottom: 0;
    font-size: 38px;

}
.tituloSecao4_right
{
    color: #00A0A5;
    margin-bottom: 0;
    font-size: 38px;

}
.borda4
{
    border-color: #00A0A5;
    border-style: none none none solid;
    border-width: 0 0 0 80px;
    clear: both;
    height: 6px;
    overflow: hidden;
    width: 860px;
    margin-top: 4px;
    margin-bottom: 25px;
    float: left;
    position: relative;
}
.borda5
{
    border-color: #D548B5;
    border-style: none none none solid;
    border-width: 0 0 0 80px;
    clear: both;
    height: 6px;
    overflow: hidden;
    width: 860px;
    margin-top: 4px;
    margin-bottom: 25px;
    float: left;
    position: relative;
}
.colunaesq
{
    width: 480px;
    height: auto;
    margin-right: 22px;
    margin-bottom: 15px;
    float: left;
    position: relative;
    overflow: hidden;
}
.colunaesq img
{
    float: left;
}
.subhome
{
    color: #444;
    font-size: 14px;
    margin-bottom: 2px;
    margin-top: -6px;
    height: auto;
    line-height: 20px;
    max-height: 37px;
    letter-spacing: -1px;
}
.subhome_sidebar
{
    color: #444;
    font-size: 14px;
    margin-bottom: 2px;
    height: auto;
    line-height: 20px;
    letter-spacing: -1px;
    margin-top: -5px;
}
.subhome_letra
{
    color: #444;
    font-size: 14px;
    margin-bottom: 2px;
    margin-top: -15px;
    height: auto;
    line-height: 20px;
    max-height: 37px;
    letter-spacing: -1px;
}
.subhome_listagem
{
     color: #999999;
    font-family: Open Sans;
    font-size: 14px;
    height: auto;
    letter-spacing: 0;
    line-height: 20px;
    margin-bottom: 2px;
    margin-top: -14px;
    max-height: 37px;
}
.subhomeEventos
{
    color: #999;
    font-size: 14px;
    margin-bottom: 2px;
    margin-top: -6px;
    height: auto;
    max-height: 51px;
    overflow: hidden;
}
.subhomeMeio
{
    color: #444;
    font-size: 11px;
    height: auto;
    line-height: 14px;
    margin-bottom: 2px;
    margin-top: -6px;
    max-height: 29px;
    overflow: hidden;
}
.subhome2
{
    color: #666;
    font-size: 14px;
    margin-bottom: 2px;
    letter-spacing: -1px;
    margin-top: -6px;
    height: auto;
    max-height: 50px;
}
.mais_noticias:hover
{
    background: #FF9900;
    color: #fff;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
}
.colummdir .mais_noticias:hover
{
    background: #00A0A5;
    color: #fff;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
}
.colummdir .mais_noticias
{
    background: none repeat scroll 0 0 #F9F9F9;
    border-radius: 3px;
    color: #00A0A5;
    float: right;
    font-size: 12px;
    height: auto;
    margin-bottom: 0;
    margin-top: 20PX;
    margin-right: 0;
    padding: 10px 20px;
    position: relative;
    text-transform: uppercase;
    width: auto;
}
.colummdir .mais_noticias
{
    background: none repeat scroll 0 0 #F9F9F9;
    border-radius: 3px;
    color: #00A0A5;
    float: right;
    font-size: 12px;
    height: auto;
    margin-bottom: 0;
    margin-top: 20PX;
    margin-right: 0;
    padding: 10px 20px;
    position: relative;
    text-transform: uppercase;
    width: auto;
}
.colunaesq .mais_noticias:hover
{
    background: #D548B5;
    color: #fff;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
}
.secao2 .mais_noticias:hover
{
    background: #4D68BD;
    color: #fff;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
}
.secao2_downloads .mais_noticias:hover
{
    background: #444444;
    color: #fff;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
}
.secao8 .mais_noticias:hover
{
    background: #E73E2C;
    color: #fff;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
}
#publici_left
{
    width: 300px;
    height: auto;
    float: left;
    position: relative;
}
.secao3_blog .mais_noticias:hover
{
    background: #00A0A5;
    color: #fff;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
}
.secao3_blog .secao3Bloco2_artigos .mais_noticias:hover
{
    background: #E73E2C;
    color: #fff;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
}
.colunaesq .mais_noticias
{
    background: none repeat scroll 0 0 #F9F9F9;
    border-radius: 3px;
    color: #D548B5;
    float: right;
    font-size: 12px;
    height: auto;
    margin-bottom: 0;
    margin-top: 20PX;
    margin-right: 0;
    padding: 10px 20px;
    position: relative;
    text-transform: uppercase;
    width: auto;
}
.mais_noticias
{
    background: none repeat scroll 0 0 #F9F9F9;
    border-radius: 3px;
    color: #FF9900;
    float: right;
    font-size: 12px;
    height: auto;
    margin-bottom: 20px;
    margin-right: 23px;
    padding: 10px 20px;
    position: relative;
    text-transform: uppercase;
    width: auto;
}
.secao2 .mais_noticias
{
    background: none repeat scroll 0 0 #F9F9F9;
    border-radius: 3px;
    color: #4D68BD;
    float: right;
    font-size: 12px;
    height: auto;
    margin-bottom: 20px;
    margin-right: 23px;
    padding: 10px 20px;
    position: relative;
    text-transform: uppercase;
    width: auto;
}
.secao3_blog .mais_noticias
{
    background: none repeat scroll 0 0 #F9F9F9;
    border-radius: 3px;
    color: #00A0A5;
    float: right;
    font-size: 12px;
    height: auto;
    margin-bottom: 20px;
    margin-right: 23px;
    padding: 10px 20px;
    position: relative;
    text-transform: uppercase;
    width: auto;
}
.secao3_blog .secao3Bloco2_artigos .mais_noticias
{
    background: none repeat scroll 0 0 #F9F9F9;
    border-radius: 3px;
    color: #E73E2C;
    float: right;
    font-size: 12px;
    height: auto;
    margin-bottom: 20px;
    margin-right: 23px;
    padding: 10px 20px;
    position: relative;
    text-transform: uppercase;
    width: auto;
}
.secao2_downloads .mais_noticias
{
    background: none repeat scroll 0 0 #F9F9F9;
    border-radius: 3px;
    color: #444444;
    float: right;
    font-size: 12px;
    height: auto;
    margin-bottom: 20px;
    margin-right: 23px;
    padding: 10px 20px;
    position: relative;
    text-transform: uppercase;
    width: auto;
}
.secao8 .mais_noticias
{
    background: none repeat scroll 0 0 #F9F9F9;
    border-radius: 3px;
    color: #E73E2C;
    float: right;
    font-size: 12px;
    height: auto;
    margin-bottom: 20px;
    margin-right: 23px;
    padding: 10px 20px;
    position: relative;
    text-transform: uppercase;
    width: auto;
}
.itens_mais
{
    border-radius: 3px;
    color: #333;
    float: left;
    font-size: 12px;
    height: auto;
    margin-bottom:0;
    margin-right: 23px;
    padding: 10px 20px;
    position: relative;
    text-transform: uppercase;
    width: auto;
}
.itens_mais ul
{
    margin-top: -10px;
    margin-left: -42px;
}
.itens_mais ul li
{
    background: none repeat scroll 0 0 #F9F9F9;
    border-radius: 3px;
    color: #333;
    float: left;
    font-size: 10px;
    height: auto;
    margin-bottom: 20px;
    margin-right: 6px;
    padding: 10px 14px;
    position: relative;
    text-transform: uppercase;
    width: auto;
}
.itens_mais ul li:hover
{
    background: #4D68BD;
    color: #fff;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
}
.secao2_downloads .itens_mais ul li:hover
{
    background: #444;
    color: #fff;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
}
#lista_imagem
{
    width: 102%;
    height: auto;
    position: relative;
    float: left;
}
.colummdir .secao4itens
{
     border-bottom: 1px dotted #D5D5D5;
    float: left;
    height: auto;
    margin-top: 10px;
    padding-bottom: 0;
    position: relative;
    width: 100%;
}
.colummdir .secao4itens #lista_imagem img
{
    margin-right: 7px;
    height: 65px;
    margin-bottom: 5px;
}
.colummdir
{
    width: 480px;
    height: auto;
    margin-right: 5px;
    float: left;
    position: relative;
    overflow: hidden;
}
.rodape2
{
    border-bottom: 1px solid #E5E5E5;
    display: block;
    height: 5px;
    margin-right: 25px;
}
.titulobloco4
{
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: normal;
    letter-spacing: -1px;
    line-height: 20px;
    display: block;
    color: #D548B5;
    margin-top: 0;
    max-height: 40px;
    height: auto;
}
.titulobloco4_2
{
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: normal;
    letter-spacing: -1px;
    line-height: 20px;
    display: block;
    color: #00A0A5;
    margin-top: 0;
    max-height: 40px;
    height: auto;
}
.top_home
{
    background: none repeat scroll 0 0 #00A0A5;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    float: right;
    font-size: 12px;
    height: auto;
    line-height: 12px;
    margin-bottom: -6px;
    margin-top: 10px;
    padding: 4px 10px;
    width: auto;
}
.detalhes_btn
{
    background: none repeat scroll 0 0 #E5E5E5;
    border-radius: 3px 3px 3px 3px;
    color: #444;
    float: right;
    font-size: 12px;
    height: auto;
    line-height: 12px;
    margin-bottom: -6px;
    margin-top: 10px;
    padding: 4px 10px;
    width: auto;
}
.secao4itens
{
    width: 100%;
    height: auto;
    float: left;
    position: relative;
    border-bottom: dotted 1px #d5d5d5;
    padding-bottom: 10px;
    margin-top: 10px;
}
/* Secao 5 */
#secao5
{
    background: #fff url("../img/top_secao4.gif") no-repeat top center;
    width: 100%;
    height: auto;
    float: left;
}
.tituloSecao5
{
    color: #FF7800;
    margin-bottom: 0;
    font-size: 38px;

}
#embe
{
    width: auto;
    height: auto;
    margin-bottom: 10px;
}
#item5
{
    width: 916px;
    height: 300px;
    overflow: hidden;
}
/* Secao 6 */
#secao6
{
    background: #fff url("../img/top_secao4.gif") no-repeat top center;
    width: 100%;
    height: auto;
    float: left;
}
.tituloSecao6
{
    color: #4D68BD;
    margin-bottom: 0;
    font-size: 38px;

}
.borda6
{
    border-color: #4D68BD;
    border-style: none none none solid;
    border-width: 0 0 0 80px;
    clear: both;
    height: 6px;
    overflow: hidden;
    width: 860px;
    margin-top: 4px;
    margin-bottom: 25px;
    float: left;
    position: relative;
}
.videos
{
    float: left;
    height: auto;
    margin-right: 10px;
    overflow: hidden;
    width: 170px;
    padding-bottom: 10px;
    min-height: 187px;
    max-height: 187px;
}
.videos img
{
    width: 100%;
    height: 100px;
}
#video2
{
    background: url("../img/indicador_video.png") no-repeat scroll 47px 29px;
    width: auto;
    height: auto;
    float: left;
    position: absolute;
    display: block;
    margin: 0;
    outline: 0 none;
    padding: 0;
}
.titulovideo
{
    font-family:"Open Sans";
    font-size: 17px;
    font-weight: normal;
    letter-spacing: -1px;
    line-height: 21px;
    display: block;
    color: #4D68BD;
    margin-top: 0;
    max-height: 42px;


}

/* Secao 7 */
#secao7
{
    background: #fff url("../img/top_secao7.gif") no-repeat top center;
    width: 100%;
    height: auto;
    float: left;
}
.tituloSecao7
{
    color: #00A0A5;
    margin-bottom: 0;
    font-size: 38px;

}
.titulofas
{
    color: #006699;
    margin-bottom: 0;
    font-size: 38px;

}
.tituloSecao8
{
    color: #E73E2C;
    margin-bottom: 0;
    font-size: 38px;
    font-weight: bold;
}
.tituloSecao8_sub
{
    background: #E73E2C;
    color: #FFF;
    border-radius: 3px;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
}

.tituloSecao8Musica
{
    color: #E73E2C;
    margin-bottom: 0;
    font-size: 38px;
    font-weight: bold;


}
#borda7
{
    border-color: #00A0A5;
    border-style: none none none solid;
    border-width: 0 0 0 80px;
    clear: both;
    height: 6px;
    overflow: hidden;
    width: 860px;
    margin-top: 4px;
    margin-bottom: 25px;
    float: left;
    position: relative;
}

/* Secao 8 */
.secao8
{
    background: #fff;
    width: 100%;
    height: auto;
    float: left;
}
.titulomusica
{
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: normal;
    letter-spacing: -1px;
    line-height: 20px;
    display: block;
    color: #FF7800;
    margin-top: 0;
    max-height: 40px;
    height: auto;
    color: #E73E2C;


}
.borda8
{
    border-color: #E73E2C;
    border-style: none none none solid;
    border-width: 0 0 0 80px;
    clear: both;
    height: 6px;
    overflow: hidden;
    width: 860px;
    margin-top: 4px;
    margin-bottom: 25px;
    float: left;
    position: relative;
}
#borda8_musica
{
    border-color: #E73E2C;
    border-style: none none none solid;
    border-width: 0 0 0 80px;
    clear: both;
    height: 6px;
    overflow: hidden;
    width: 80%;
    margin-top: 4px;
    margin-bottom: 25px;
    float: left;
    position: relative;
}
.borda8_2
{
    border-color: #4D68BD;
    border-style: none none none solid;
    border-width: 0 0 0 80px;
    clear: both;
    height: 6px;
    overflow: hidden;
    width: 613px;
    margin-top: 4px;
    margin-bottom: 25px;
    float: left;
    position: relative;
}
#borda8_2_roud
{
    border-color: #4D68BD;
    border-style: none none none solid;
    border-width: 0 0 0 80px;
    clear: both;
    height: 6px;
    overflow: hidden;
    width: 564px;
    margin-top: 4px;
    margin-bottom: 25px;
    float: left;
    position: relative;
}
#borda8_2_soupa
{
    border-color: #4D68BD;
    border-style: none none none solid;
    border-width: 0 0 0 80px;
    clear: both;
    height: 6px;
    overflow: hidden;
    width: 939px;
    margin-top: 4px;
    margin-bottom: 25px;
    float: left;
    position: relative;
}
#borda8_2Musica
{
    border-color: #E73E2C;
    border-style: none none none solid;
    border-width: 0 0 0 80px;
    clear: both;
    height: 6px;
    overflow: hidden;
    width: 860px;
    margin-top: 4px;
    margin-bottom: 25px;
    float: left;
    position: relative;
}
#borda8_2Foto
{
    border-color: #2F8C8C;
    border-style: none none none solid;
    border-width: 0 0 0 80px;
    clear: both;
    height: 6px;
    overflow: hidden;
    width: 860px;
    margin-top: 4px;
    margin-bottom: 25px;
    float: left;
    position: relative;
}
#borda8_2Eventos
{
    border-color: #4D68BD;
    border-style: none none none solid;
    border-width: 0 0 0 80px;
    clear: both;
    height: 6px;
    overflow: hidden;
    width: 860px;
    margin-top: 0;
    margin-bottom: 25px;
    float: left;
    position: relative;
}
#borda8_2estudos
{
    border-color: #006666;
    border-style: none none none solid;
    border-width: 0 0 0 80px;
    clear: both;
    height: 6px;
    overflow: hidden;
    width: 860px;
    margin-top: 4px;
    margin-bottom: 25px;
    float: left;
}

#borda8_2artigos
{
    border-color: #006666;
    border-style: none none none solid;
    border-width: 0 0 0 80px;
    clear: both;
    height: 6px;
    overflow: hidden;
    width: 860px;
    margin-top: 4px;
    margin-bottom: 25px;
    float: left;
}

#borda8_2noticias
{
    border-color: #006666;
    border-style: none none none solid;
    border-width: 0 0 0 80px;
    clear: both;
    height: 6px;
    overflow: hidden;
    width: 860px;
    margin-top: 4px;
    margin-bottom: 25px;
    float: left;
}

#borda8_2Humor
{
    border-color: #FF6600;
    border-style: none none none solid;
    border-width: 0 0 0 80px;
    clear: both;
    height: 6px;
    overflow: hidden;
    width: 860px;
    margin-top: 4px;
    margin-bottom: 25px;
    float: left;
}
#borda8_2Downloads
{
    border-color: #AE2891;
    border-style: none none none solid;
    border-width: 0 0 0 80px;
    clear: both;
    height: 6px;
    overflow: hidden;
    width: 860px;
    margin-top: 4px;
    margin-bottom: 25px;
    float: left;
    position: relative;
}
#borda8_2Contato
{
    border-color: #666666;
    border-style: none none none solid;
    border-width: 0 0 0 80px;
    clear: both;
    height: 6px;
    overflow: hidden;
    width: 860px;
    margin-top: 4px;
    margin-bottom: 25px;
    float: left;
    position: relative;
}
#borda8_2Agenda
{
    border-color: #FF6600;
    border-style: none none none solid;
    border-width: 0 0 0 80px;
    clear: both;
    height: 6px;
    overflow: hidden;
    width: 860px;
    margin-top: 4px;
    margin-bottom: 25px;
    float: left;
    position: relative;
}
#borda8_2_blogs
{
    border-color: #85B000;
    border-style: none none none solid;
    border-width: 0 0 0 80px;
    clear: both;
    height: 6px;
    overflow: hidden;
    width: 84%;
    margin-top: 4px;
    margin-bottom: 25px;
    float: left;
    position: relative;
}
#borda8_2Blog
{
    border-color: #85B000;
    border-style: none none none solid;
    border-width: 0 0 0 80px;
    clear: both;
    height: 6px;
    overflow: hidden;
    width: 860px;
    margin-top: 4px;
    margin-bottom: 25px;
    float: left;
    position: relative;
}
.legenda
{
    font-size: 10px;
    font-weight: lighter;
    color: #b5b5b5;
    margin-bottom: 0;
    margin-top: 2px;

}
#musica
{
    width: 232px;
    height: auto;
    float: left;
}
/* Secao 9 */
#secao9
{
    background: #fff url("../img/top_secao9.gif") no-repeat top center;
    width: 100%;
    height: auto;
    float: left;
}
.titulomusica
{
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: normal;
    letter-spacing: -1px;
    line-height: 20px;
    display: block;
    margin-top: 0;
    max-height: 40px;
    height: auto;
    color: #E73E2C;
}
.titulomusica_sub
{
    display: block;
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: normal;
    height: auto;
    letter-spacing: -1px;
    line-height: 18px;
    margin-top: 0;
    max-height: 38px;
    overflow: hidden;
    color: #E73E2C;
}
#fas
{
    width: 300px;
    height: auto;
    float: left;
    position: relative;
    margin-right: 10px;
}
#fas img
{
    float: left;
    margin-right: 10px;
}
#twitter
{
    width: 300px;
    height: auto;
    float: left;
    position: relative;
    margin-right: 10px;
}
#twitter img
{
    float: left;
}
#rolando
{
    width: 300px;
    height: auto;
    float: left;
    position: relative;
    margin-right: 10px;
}
#rolando img
{
    float: left;
}
/* Footer 1 */
.tituloParceiroBusca
{
    font-size: 20px;
    font-weight: bold;
    color: #FF6600;
}
.footer2 a
{
    color:#fff;
}
.footer2 a:hover
{
    color:#fff;
}
.footer2 a:visited
{
    color:#fff;
}
#footer1
{
    background: url("../img/footer1_s1.jpg") repeat;
    width: 100%;
    height: auto;
    float: left;
    position: relative;
    padding-bottom: 20px;
    color:#fff;
}
.footer2
{
    background: #FF9900;
    width: 100%;
    height: auto;
    float: left;
    position: relative;
    text-align: center;
    font-size: 12px;
}
.containerFooter2
{
    background: url("../img/bg_top.png") right bottom no-repeat;
    width: 950px;
    height: 80px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
#containerFooter1
{
    width: 950px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}
#secao43 img
{
    float: left;
    margin-right: 15px;
}
.direitos
{
    background: #CE5300;
    width: 100%;
    height: auto;
    float: left;
    position: relative;

}
.direitos2
{
    clear: both;
    color: #ffffff !important;
    text-transform: uppercase;
    width: 950px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    text-align: center;
}
.mod-footer
{
    clear: both;
    color: #ffffff !important;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    text-align: left;
}

/* Interna */
.shadowInterna
{
    background: url("../img/shadow_interna.png") no-repeat top center;
    width: 649px;
    height: 27px;
    float: left;
    margin-right: 20px;
}
.limite_texto
{
    width: 100%;
    height: auto;
    float: left;
    position: relative;
    color: #333333;
    font-size: 16px;
    letter-spacing: -0.02em;
    line-height: 26px;
}

.tags
{
    width: 100%;
    height: auto;
    float: left;
    color: #444444;
    font-size: 12px;
}
#publicidade_interna
{
    width: 300px;
    height: auto;
    float: left;
    margin: 0 20px 20px 0;
}

.publicidade_interna_rtg_grd
{
    width: 336px;
    height: 290px;
    float: left;
    margin: 0 20px 20px 0;
}

#publicidade_interna_right
{
    width: 300px;
    height: auto;
    float: right;
    margin-right: 20px;
}
#foto
{
    width: 80px;
    height: 80px;
    border-radius: 400px;
    -moz-border-radius: 400px;
    -webkit-border-radius: 400px;
    float: left;
    margin-right: 20px;
    overflow: hidden;
}
#right
{
    width: 300px;
    height: auto;
    float: right;
    margin-top: 20px;
    position: relative;
    margin-bottom: 10px;
}
.publicidade_interna_sub
{
    width: 100%;
    height: auto;
    float: left;
    text-align: center;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.nomimg
{
    margin-top: 20px;
    width: 300px;
    height: auto;
    float: left;
}

#nomimg2 {
    float: left;
    height: auto;
    margin-bottom: 20px;
    margin-left: -11px;
    margin-top: 20px;
    width: 100%;
}
.containersidebar
{
    width: 330px;
    height: auto;
    float: left;
    margin-top: 0px;
}
.sidebar
{
    width: 300px;
    height: auto;
    float: left;
    padding: 15px;
    background: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
}
.sidebar2
{
    width: 310px;
    height: auto;
    float: left;
    padding: 10px;
    background: #fff;
    margin-top: 5px;
    margin-bottom: 20px;
}
.containerInterna
{
    background: #fff;
    width: 100%;
    height: auto;
    float: left;
    margin-top: 20px;
    text-align: left;
}
.containerInternaMusicas
{
    background: #fff;
    width: 50%;
    height: auto;
    float: left;
    margin-top: 20px;
    text-align: left;
}
.containerInternaVideo
{
    background: #fff;
    width: 100%;
    height: auto;
    float: left;
    margin-top: 20px;
    text-align: left;
}

.corpo3 img
{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}
.containerInternaBlog
{
    background: #fff;
    width: 100%;
    height: auto;
    float: left;
    margin-top: 20px;
    text-align: left;
}
#galeria
{
    float: left;
    margin-left: -41px;
}
#gal #galeria img
{
    margin-right: 8px;
}
#gal
{
    width: 100%;
    height: auto;
    float: left;
}
.containerInternaFotos
{
    background: #fff;
    width: 100%;
    height: auto;
    float: left;
    margin-top: 20px;
    text-align: left;
}
.containerInternaUltimas
{
    background: #fff;
    width: 100%;
    height: auto;
    float: left;
    margin-top: 20px;
    text-align: left;
}

.containerInternaeventos
{
    background: #fff;
    width: 100%;
    height: auto;
    float: left;
    margin-top: 20px;
    text-align: left;
}

.containerInternaartigos
{
    background: #fff;
    width: 100%;
    height: auto;
    float: left;
    margin-top: 20px;
    text-align: left;
}

.containerInternanoticias
{
    background: #fff;
    width: 100%;
    height: auto;
    float: left;
    margin-top: 20px;
    text-align: left;
}

.containerInternaestudos
{
    background: #fff;
    width: 100%;
    height: auto;
    float: left;
    margin-top: 20px;
    text-align: left;
}

.containerInternahumor
{
    background: #fff ;
    width: 100%;
    height: auto;
    float: left;
    margin-top: 20px;
    text-align: left;
}
.containerInternaDownloads
{
    background: #fff;
    width: 100%;
    height: auto;
    float: left;
    margin-top: 20px;
    text-align: left;
}
.downloadsTituloBloco
{
    color: #791C64;
    display: block;
    font-family:"Open Sans";
    font-size: 18px;
    font-weight: bold;
    height: auto;
    letter-spacing: -1px;
    line-height: 22px;
    margin-top: 0;
    max-height: 45px;
    overflow: hidden;
}
.conteudoInterna
{
    float: left;
    height: auto;
    margin: 20px 20px 20px;
    margin-top:20px;
    width: 94.5%;
}
.t1 a:link
{
    font-size: 22px;
    color: #FF6600;
}
.t1 a:hover
{
    font-size: 22px;
    color: #3B5572;
}
.t1 a:visited
{
    font-size: 22px;
    color: #FF6600;
}

.tituloInterna
{
     font-family: Open Sans;
    font-size: 35px;
    font-weight: 900;
    letter-spacing: -2px;
    line-height: 42px;
    margin-bottom: 0;
}
.tituloInterna_sub_download
{
    font-family: Open Sans;
    font-size: 18px;
    font-weight: inherit;
    letter-spacing: 0;
    margin-bottom: 10px;
    margin-top: -3px;
    color: #444444;
}
.tituloInternaVideo
{
    font-family:"Open Sans";
    font-size: 36px;
    font-weight: bolder;
    margin-bottom: 2px;
    letter-spacing: -1px;
    width: 920px;
}
.tituloShop
{
    font-family: "Open Sans";
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 2px;
    letter-spacing: -1px;
    width: 920px;
    color:#E73E2C;
}
.titulo_musicas
{
    font-family: "Open Sans";
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 2px;
    letter-spacing: -1px;
    width: 100%;
    color:#E73E2C;
}
.tituloInternaMusicaTop
{
    font-family: "Open Sans";
    font-size: 36px;
    font-weight: bolder;
    margin-bottom: 2px;
    letter-spacing: -1px;
    width: 920px;
    color:#E73E2C;
}
.tituloInternaMusica
{
    font-family: "Open Sans";
    font-size: 36px;
    font-weight: bolder;
    margin-bottom: 2px;
    letter-spacing: -1px;
    margin-top: 0;
}
.subtitulo
{
    color: #666666;
    font-size: 17px;
    font-weight: normal;
    letter-spacing: -1px;
    margin-top: 2px;
}
.subtitulo_relacionadas
{
    color: #666666;
    font-size: 14px;
    font-weight: lighter;
    letter-spacing: -1px;
    margin-top: 2px;
}
.subtitulo p
{
    width: 920px;
    height: auto;
}
#subtituloVideo
{
    font-size: 19px;
    margin-top: 2px;
    letter-spacing: -1px;
    width: 917px;
    height: auto;
}
.barratop
{
    border-top: 1px dotted #CCCCCC;
    padding-top: 7px;
    width: 100%;
    margin-top: 30px;
}
.barratopBlog
{
    width: 617px;
    padding-top: 7px;
    float: left;
}
.aut2
{
    font-size: 12px;
    margin-left: 2px;
    margin-top: 10px;
    width: 200px;
}

#barratop img
{
    width: 32px;
    height: 32px;
    border: solid 1px #ccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    padding: 3px;
    float: left;
    position: relative;
}
.autor
{
    font-size: 14px;
    margin: 0;
    color: #999;
    display: none;
}
.f1
{
    width: 92px;
    height: auto;
    float: left;
    margin-right: 20px;
}

.g+
{
    width: 92px;
    height: auto;
    float: right;
}

.tw
{
    width: 100px;
    height: auto;
    float: right;
}
.fb-like
{
    margin: 0;
}
.midias
{
    float: right;
    height: 10px;
    margin-left: 100px;
    margin-right: -12px;
    margin-top: -35px;
    padding-left: 40px;
    text-align: right;
}

#midias-texto
{
    float: right;
    height: 10px;
    margin-left: 100px;
    margin-right: -12px;
    margin-top: 5px;
    margin-bottom: 15px;
    padding-left: 40px;
    text-align: right;
}

#midias2
{
    float: left;
    height: 10px;
    margin-left: 250px;
    margin-right: -12px;
    margin-top: -25px;
    padding-left: 40px;
    text-align: center;
}
.midias_blog
{
     float: right;
    height: 10px;
    margin-left: 100px;
    margin-right: -2px;
    margin-top: -20px;
    padding-left: 35px;
    text-align: right;
}
#midiasInterna
{
     float: left;
    height: 10px;
    margin: 1px 23px 40px -10px;
    padding-left: 0;
    text-align: left;
}
/* Light BOX */

/**
 * jQuery lightBox plugin
 * This jQuery plugin was inspired and based on Lightbox 2 by Lokesh Dhakar (http://www.huddletogether.com/projects/lightbox2/)
 * and adapted to me for use like a plugin from jQuery.
 * @name jquery-lightbox-0.5.css
 * @author Leandro Vieira Pinho - http://leandrovieira.com
 * @version 0.5
 * @date April 11, 2008
 * @category jQuery plugin
 * @copyright (c) 2008 Leandro Vieira Pinho (leandrovieira.com)
 * @license CCAttribution-ShareAlike 2.5 Brazil - http://creativecommons.org/licenses/by-sa/2.5/br/deed.en_US
 * @example Visit http://leandrovieira.com/projects/jquery/lightbox/ for more informations about this jQuery plugin
 */
#jquery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 90;
    width: 100%;
    height: 500px;
}
#jquery-lightbox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    text-align: center;
    line-height: 0;
}
#jquery-lightbox a img { border: none; }
#lightbox-container-image-box {
    position: relative;
    background-color: #fff;
    width: 250px;
    height: 250px;
    margin: 0 auto;
}
#lightbox-container-image { padding: 10px; }
#lightbox-loading {
    position: absolute;
    top: 40%;
    left: 0%;
    height: 25%;
    width: 100%;
    text-align: center;
    line-height: 0;
}
#lightbox-nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
}
#lightbox-container-image-box > #lightbox-nav { left: 0; }
#lightbox-nav a { outline: none;}
#lightbox-nav-btnPrev, #lightbox-nav-btnNext {
    width: 49%;
    height: 100%;
    zoom: 1;
    display: block;
}
#lightbox-nav-btnPrev {
    left: 0;
    float: left;
}
#lightbox-nav-btnNext {
    right: 0;
    float: right;
}
#lightbox-container-image-data-box {
    font: 10px Verdana, Helvetica, sans-serif;
    background-color: #fff;
    margin: 0 auto;
    line-height: 1.4em;
    overflow: auto;
    width: 100%;
    padding: 0 10px 0;
}
#lightbox-container-image-data {
    padding: 0 10px;
    color: #666;
}
#lightbox-container-image-data #lightbox-image-details {
    width: 70%;
    float: left;
    text-align: left;
}
#lightbox-image-details-caption { font-weight: bold; }
#lightbox-image-details-currentNumber {
    display: block;
    clear: left;
    padding-bottom: 1.0em;
}
#lightbox-secNav-btnClose {
    width: 66px;
    float: right;
    padding-bottom: 0.7em;
}

/* fim */
.gallery
{
    height: auto;
    margin-bottom: 15px;
    margin-right: 20px;
    text-align: center;
    width: 100%;
}
#gallery_download
{
    float: left;
    height: 290px;
    margin-top: 15px;
    text-align: center;
    width: 44%;
    overflow: hidden;
}
.fb-like
{
    float: right;
    text-align: right;
}
.texto
{
    color: #333333;
    font-size: 16px;
    letter-spacing: -0.02em;
    line-height: 1.45em;
    margin-top: 30px;
    margin-bottom: 26px;
    font-family: "Open Sans";
    width: 100%;
}
.block
{
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #b5b5b5;
    float: left;
    position: relative;
    margin-top: 10px;
}
.img_block
{
    width: 100px;
    float: left;
    position: relative;
    border-radius: 3px;
    overflow: hidden;
    margin-right: 20px;
}
.img_block img
{
    width: 100%;
    height: 100%;
}
#wide
{
    width: 100%;
    height: auto;
    float: left;
    position: relative;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 30px;
    text-align: center;
}
#wide_publi
{
    width: 100%;
    height: auto;

    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;

    text-align: center;
}
#wide_imagem
{
    width: 100%;
    height: auto;
    float: left;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 30px;
    text-align: center;
}
#wide_imagem img
{
    width: 100%;
}
.texto img
{
    float: left;
    margin-right: 15px;
}
.comentario
{
    width: 100%;
    float: left;
    position: relative;
    height: auto;
}
.itemRelacionada img
{
    width: 100%;
    height: 80px;
    border-radius: 3px;
}
.itemRelacionada
{
    float: left;
    height: auto;
    margin-right: 6px;
    padding-right: 4px;
    width: 118px;
}

.relacionadas
{
    width: 100%;
    float: left;
    position: relative;
    height: auto;
    margin-top: 20px;
}
#comentarioVideo
{
    float: left;
    height: auto;
    margin-left: 15px;
    margin-right: 20px;
    position: relative;
    width: 680px;
}
.corpo2
{
    float: left;
    height: auto;
    margin-right: 20px;
    width: 680px;
}
.corpo3
{
    float: left;
    height: auto;
    margin-right: 20px;
    width: 705px;
}
#corpo3_interna_download
{
    float: left;
    height: auto;
    margin-right: 20px;
    width: 100%;
}

.containermeio
{
    min-width: 100%;
    margin: 0 auto !important;
}
/* Videos */
#videoPrincipalEsquerdo
{
    width: 100%;
    height: auto;
    float: left;
    position: relative;
    overflow: hidden;
    margin-right: 10px;
}
#subVideo
{
    width: 100%;
    float: left;
    position: relative;
    height: auto;
    margin-left: 15px;
}
.embe2
{
    width: auto;
    height: auto;
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
}
#publicidadeBanner
{
    width: 620px;
    height: auto;
    float: left;
    margin-left: 15px;
    margin-top: 15px;
}
.videosRight
{
    width: 543px;
    height: auto;
    float: left;
    position: relative;
}
#videosEsq
{
    border-bottom: 1px dotted #F7F7F7;
    float: left;
    height: auto;
    margin-bottom: 15px;
    margin-right: 15px;
    overflow: hidden;
    padding-bottom: 5px;
    padding-top: 10px;
    position: relative;
    width: 200px;
}
.tituloVideoEsq
{
    color: #4D68BD;
    margin-bottom: 25px;
    font-size: 25px;
    font-weight: bold;
    height: auto;
    letter-spacing: -2px;

    font-family: "Open Sans";
}
.subhomevideo
{
    color: #999;
    font-size: 16px;
    margin-bottom: 2px;
    margin-top: 10px;
    height: auto;
    max-height: 40px;
    overflow: hidden;
    width: 917px;
}
#posivideo
{
    width: 100%;
    height: auto;
    float: left;
    position: relative;
    margin-right: 10px;
    margin-bottom: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
#posivideo img
{
    width: 100%;
    height: 100px;
}
#posivideoInterna
{
    width: auto;
    height: auto;
    float: left;
    position: relative;
    margin-right: 10px;
    margin-bottom: 20px;
}
#posivideoInterna2
{
    width: 100%;
    height: auto;
    float: left;
    position: relative;
    margin-right: 10px;
}
#posivideoInterna2 img
{
    width: 100%;
    height: 107px;
    border-radius: 3px;
}
.listaBlogs a:link
{
    color: #444;
}
.listaBlogs a:hover
{
    color: #FF6600;
}
.listaBlogs a:link
{
    color: #444;
}
.listaBlogs
{
    width: 100%;
    height: auto;
    border-bottom: dotted 1px #e5e5e5;
    float: left;
    margin-right: 20px;
    padding-bottom: 10px;
    padding-top: 20px;
}
#listaBlogs_downloads
{
    width: 93%;
    height: auto;
    border-bottom: dotted 1px #e5e5e5;
    float: left;
    margin-right: 20px;
    padding-bottom: 10px;
    padding-top: 20px;
}
#listaMusicas
{
    width: 97%;
    height: auto;
    border-bottom: dotted 1px #e5e5e5;
    float: left;
    margin-right: 10px;

    padding-bottom: 10px;
    padding-top: 20px;

}
#listaFotos
{
    width: 618px;;
    height: auto;
    border-bottom: dotted 1px #e5e5e5;
    float: left;
    margin-right: 10px;
    background: url("../img/fotos.png") left center no-repeat;
    padding-bottom: 10px;
    padding-top: 20px;

}
.imagemBlog
{
    width: 186px;
    height: 124px;
    overflow: hidden;
    float: left;
    margin-left: 0;
    padding-bottom: 10px;
    margin-right: 20px;
}
#imagemFoto
{
    width: auto;
    height: auto;
    float: left;
    margin-left: 85px;
    margin-right: 15px;
}
#imagemFoto img
{
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 5px;
    margin-right: 5px;
}
.imagemBlog img
{
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
.tituloSecao3Blog
{
    color: #85B000;
    margin-bottom: 0;
    font-size: 33px;
    margin: 0;
    font-family: "Open Sans";

}
.tituloSecao3BlogIn
{
    color: #85B000;
    margin-bottom: 0;
    font-family: "Open Sans";
    font-size: 22px;
    font-weight: bolder;
    margin: 0 0 15px;
    letter-spacing: -1px;
    max-height: 54px;

}
.subhomeBlog
{
    font-family:"Open Sans";
    color: #666;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 2px;
    margin-top: -6px;
    height: auto;
    max-height: 37px;
    overflow: hidden;
}
.subhomeBlogIn
{
    color: #666;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 2px;
    margin-top: -3px;
    height: auto;
    max-height: 61px;
    overflow: hidden;
}
.subhomeBlogInDesc
{
    color: #888888;
    font-size: 15px;
    height: auto;
    line-height: 20px;
    margin-bottom: 3px;
    margin-top: 12px;
    max-height: 41px;
    width: 440px;
}
.blogNome
{
    color: #666;
    font-size: x-large;
    font-weight: bolder;
    height: auto;
    margin-bottom: 18px;
    margin-top: 0;
    max-height: 50px;
    overflow: hidden;
}
.blogNomeStr
{
    color: #999;
    font-size: 17px;
    font-weight: bolder;
    height: auto;
    margin-bottom: 18px;
    margin-top: -11px;
    max-height: 50px;
    overflow: hidden;
}
#TopBlogs
{
    width: 100%;
    height: auto;
    float: left;
}
/* Barra de rolagem */
#perfil
{
    float: right;
    height: 199px;
    margin-bottom: -15px;
    margin-top: -125px;
    margin-left: 15px;
    position: relative;
    width: 158px;
}
.tituloDono
{
    color: #FFFFFF;
    display: block;
    float: left;
    font-family: "Open Sans";
    font-size: 60px;
    letter-spacing: -3px;
    margin-top: 0;
    padding: 0;
    position: relative;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    text-transform: uppercase;
    width: 457px;
    z-index: 2;
}
.mapa
{
    color: #999;
    margin: 0 0 10px;
    font-size: 12px;
}
.mapa a:link
{
    color: #999;
    margin: 0 0 10px;
}
.mapa a:hover
{
    color: #999;
    margin: 0 0 10px;
    text-decoration: underline;
}
.mapa a:visited
{
    color: #999;
    margin: 0 0 10px;
}
#error
{
    width: 928px;
    height: auto;
    float: left;
    text-align: center;
    margin-top: 30px;
}
.mapaVideo
{
    font-size: 12px;
    color: #999;
    margin: 20px 0 -10px;
}
.mapaVideo a:link
{
    color: #999;
    margin: 20px 0 -10px;
}
.mapaVideo a:hover
{
    color: #999;
    margin: 20px 0 -10px;
    text-decoration: underline;
}
.mapaVideo a:visited
{
    color: #999;
    margin: 20px 0 -10px;
}
ul li { display: inline; list-style: none;}

.clearfix
{
    margin: 0;
}
#imagemVideo
{
    width: 220px;
    height: 143px;
    overflow: hidden;
}
#imgLeft1
{
    width: 140px;
    height: 96px;
    overflow: hidden;
    float:left;
    margin-right: 10px;
}
#listaUltMusicas
{
    width: 182px;
    height: auto;
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
}
#listaUltMusicas a:link
{
    color:#4D68BD;
}
#listaUltMusicas a:hover
{
    color:#4D68BD;
}
#listaUltMusicas a:visited
{
    color:#4D68BD;
}

.itemMusicasSub
{
    margin: 0;
    margin-left: 10px;
}
.tituloMusicaSub
{
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 20px;
    display: block;
    color:#E73E2C;
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: 10px;
    max-height: 23px;
    height: auto;
    overflow: hidden;
}
#listaProdutos
{
    width: 100%;
    height: auto;
    float: left;
    margin-bottom: 10px;
}
#lista_musicas
{
    width: 100%;
    height: auto;
    float: left;
    margin-bottom: 10px;
}
#produto
{
    width: 272px;
    height: auto;
    border: 1px solid #ccc;
    float: left;
    padding: 10px;
    border: 1px solid #BBBBBB;
    box-shadow: 0 1px 4px #CCCCCC;
    margin-right: 17px;
}
#descricaoProduto
{
    width: 584px;
    height: auto;
    border: 1px solid #ccc;
    float: left;
    padding: 10px;
    border: 1px solid #BBBBBB;
    box-shadow: 0 1px 4px #CCCCCC;
    margin-right: 17px;
}
.descproduto
{
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.promo
{
    color: #999;
    text-decoration: line-through;
    font-size: 14px;
    margin: 0;
}
.vFinal
{
    color: #333;
    font-size:30px;
    margin: 0;
}
#btnComprar
{
    background: #FF6600;
    background: -webkit-gradient(linear, left top, left 25, from(#DD5800), color-stop(4%, #FF6600), to(#DD5800));
    background: -moz-linear-gradient(top, #DD5800, #FF6600 1px, #DD5800 25px);
    border:  solid #D75600 1px;
    padding-top: 10px;
    color: #fff;
    font-size: 30px;
    text-align: center;
    font-weight: bolder;
    margin-top: 10px;
    height: 50px;

}
.produtoTitulo
{
    font-family: "Open Sans";
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
    display: block;
    color: #E73E2C;
    margin-top: 10px;
    margin-bottom:10px;
    max-height: 29px;
    height: auto;
    overflow: hidden;
}
.tituloMusicaSub2
{
    font-family:"Open Sans";
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 20px;
    display: block;
    color: #E73E2C;
    margin-top: 10px;
    margin-bottom:10px;
    max-height: 23px;
    height: auto;
    overflow: hidden;
}
#containerBtn
{
    width:auto;
    max-width: 600px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    float: right;
}
#paginac
{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: center;
    float: left;
    position: relative;

}
#paginac_down
{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: center;
    float: left;
    position: relative;
    background: none repeat scroll 0 0 #FFFFFF;
}
#botnBack
{
    background: url("../img/btnBack.png") no-repeat;
    width: 30px;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    margin-right: 10px;
    text-align: center;
}
#botnLeft
{
    background: url("../img/btnNext.png") no-repeat;
    width: 30px;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
#paginas a:link
{
    color: #666;
}
#paginas a:hover
{
    color: #666;
}
#paginas a:visited
{
    color: #666;
}
#paginas
{
    color:#FF9900;
    float: left;
    height: auto;
    max-width: 620px;
    position: relative;
    width: auto;
    border: 1px solid #ccc;
    padding: 4px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
}
#botoes
{
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: auto;
    text-align: center;
}
#botao1
{
    float: left;
    height: 30px;
    position: relative;
    width: 30px;
}
#botao2
{
    float: left;
    height: 30px;
    position: relative;
    width: 30px;
}
/*Musicas */
#letra
{
    font-size: 15px;
}
#embeMusica
{
    width: auto;
    height: auto;
    position: absolute;
    float: right;
    margin-right: 10px;
    margin-left: 605px;
    margin-top: 30px;
    border: 1px solid #BBBBBB;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 4px #CCCCCC;
    padding: 4px;
    position: absolute;
}
#leftMusica
{
    width: 200px;
    position: relative;
    height: auto;
    float: left;
}
#meioMusica
{
    width: 200px;
    position: relative;
    height: auto;
    float: left;
}
#imgBanda
{
    width: auto;
    height: auto;
    margin-bottom: 20px;
}
#imgBanda img
{
    border: 1px solid #BBBBBB;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 4px #CCCCCC;
}
/* Galeria */
/*

	GalleryView Stylesheet

	Use the CSS rules below to modify the look of your gallery.

	To create additional rules, use the markup below as a guide to GalleryView's architecture.
*/

/* GALLERY LIST */
/* IMPORTANT - Change '#myGallery' to the ID of your gallery list to prevent a flash of unstyled content */
#myGallery { display: none; }

.gv_galleryWrap { position: relative; background: #222; font-size: 10pt; float: left; margin-bottom: 10px;}

/* GALLERY DIV */
.gv_gallery { overflow: hidden; position: relative;}

.gv_imageStore { visibility: hidden; position: absolute; top: -10000px; left: -10000px; }


/*************************************************/
/**   PANEL STYLES								**/
/*************************************************/

.gv_panelWrap { filter: inherit; position: absolute; overflow: hidden; }

.gv_panel-loading { background: url(img-loader.gif) 50% 50% no-repeat #aaa; }
.gv_frame-loading { background: url(img-loader.gif) 50% 50% no-repeat #aaa; }

/* GALLERY PANELS */
.gv_panel { filter: inherit; position: absolute; top: 0; left: 0; overflow: hidden; z-index: 100; }
.gv_panel img { position: absolute; }

.gv_overlay { position: absolute; background: #222; color: white; z-index: 200; }
.gv_showOverlay {
    position: absolute;
    width: 20px;
    height: 20px;
    background: url(themes/light/info.png) #222;
    cursor: pointer;
    z-index: 200;
}
.gv_overlay h4 { color: white; margin: 1em; font-weight: bold; }
.gv_overlay p { color: white; margin: 1em; }

.gv_infobar {
    background: #222;
    padding: 0 0.5em;
    line-height: 1.5em;
    height: 1.5em;
    font-size: 10pt;
    font-weight: bold;
    color: white;

    position: absolute;
    bottom: 0;
    right: 0;
    display: none;
    vertical-align: middle;
    z-index: 2000;

}


/*************************************************/
/**   FILMSTRIP STYLES							**/
/*************************************************/

.gv_filmstripWrap { overflow: hidden; position: absolute; }


/* FILMSTRIP */
.gv_filmstrip { margin: 0; padding: 0; position: absolute; top: 0; left: 0; }

/* FILMSTRIP FRAMES (contains both images and captions) */
.gv_frame {
    cursor: pointer;
    float: left;
    position: relative;
    margin: 0;
    padding: 0;
}

/* WRAPPER FOR FILMSTRIP IMAGES */
.gv_frame .gv_thumbnail { position: relative;overflow: hidden !important; }

/* WRAPPER FOR CURRENT FILMSTRIP IMAGE */
.gv_frame.current .gv_thumbnail {}

/* FRAME IMAGES */
.gv_frame img { border: none; position: absolute; }

/* FRAME CAPTION */
.gv_frame .gv_caption { height: 14px; line-height: 14px; font-size: 10px; text-align: center; color:white; }

/* CURRENT FRAME CAPTION */
.gv_frame.current .gv_caption { }

/* POINTER FOR CURRENT FRAME */
.gv_pointer {
    border-color: black;
}

/* NAVIGATION BUTTONS */
.gv_navWrap {
    text-align: center;
    position: absolute;
}
.gv_navPlay,
.gv_navPause,
.gv_navNext,
.gv_navPrev {

    opacity: 0.3;
    -moz-opacity: 0.3;
    -khtml-opacity: 0.3;
    filter:alpha(opacity=30);
    display:-moz-inline-stack;
    display:inline-block;
    zoom:1;
    *display:inline;
    vertical-align: middle;
}
.gv_navPlay:hover,
.gv_navPause:hover,
.gv_navNext:hover,
.gv_navPrev:hover {
    opacity: 0.8;
    -moz-opacity: 0.8;
    -khtml-opacity: 0.8;
    filter:alpha(opacity=80);
}

.gv_panelNavPrev,
.gv_panelNavNext {
    position: absolute;
    display: none;
    opacity: 0.50;
    -moz-opacity: 0.50;
    -khtml-opacity: 0.50;
    filter:alpha(opacity=50);
    z-index: 200;
}

.gv_panelNavPrev:hover,
.gv_panelNavNext:hover {
    opacity: 0.9;
    -moz-opacity: 0.9;
    -khtml-opacity: 0.9;
    filter:alpha(opacity=90);
}

.gv_navPlay {
    height: 30px;
    width: 30px;
    cursor: pointer;
    background: url(themes/light/play-big.png) top left no-repeat;
}
.gv_navPause {
    height: 30px;
    width: 30px;
    cursor: pointer;
    background: url(themes/light/pause-big.png) top left no-repeat;
}
.gv_navNext {
    height: 20px;
    width: 20px;
    cursor: pointer;
    background: url(themes/light/next.png) top left no-repeat;
}
.gv_navPrev {
    height: 20px;
    width: 20px;
    cursor: pointer;
    background: url(themes/light/prev.png) top right no-repeat;
}
.gv_panelNavNext {
    height: 20px;
    width: 20px;
    cursor: pointer;
    background: url(themes/light/panel-next.png) top left no-repeat;
}
.gv_panelNavPrev {
    height: 20px;
    width: 20px;
    cursor: pointer;
    background: url(themes/light/panel-prev.png) top right no-repeat;
}

.lst-second-menu {
    color : #ffffff;
}
.a_demo_four
{
    margin-right:30px;
    margin-bottom: 30px;
    color: #fff;
}
.a_demo_four:before {
    border: medium none;
    background-color: #2591B4;
    background-image: url("../img/right_arrow.png");
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 50% 50% 50% 50%;
    box-shadow: 0 1px 0 #052756 inset, 0 1px 0 #60C9F0;
    content: "";
    height: 20px;
    margin-top: -9px;
    position: absolute;
    right: 15px;
    top: 50%;
    width: 20px;
    color: #fff;

}

.a_demo_four:active {
    top:3px;
    background-image: linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
    background-image: -o-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, rgb(62,184,229)),
        color-stop(1, rgb(44,160,202))
    );
    color: #fff;
    -webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
    -moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
    -o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
    box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
}
.a_demo_four:active::before {
    top:50%;
    margin-top:-12px;
    -webkit-box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
    -moz-box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
    -o-box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
    box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
    color: #fff;
}
.a_demo_four {
    background-color: #3BB3E0;
    background-image: -moz-linear-gradient(center bottom , #2CA0CA 0%, #3EB8E5 100%);
    border: medium none;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 0 #2AB7EC inset, 0 5px 0 0 #156785, 0 10px 5px #999999;
    color: #FFFFFF;
    font-family: 'Open Sans',sans-serif;
    font-size: 12px;
    height: 45px;
    padding: 10px 50px 10px 20px;
    position: relative;
    text-decoration: none;
    width: 481px;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
}

.a_demo_four2
{
    margin-right:20px !important;
    margin-bottom: 30px;
    color: #fff;
    height: 40px !important;
}
.a_demo_four2:before {
    border: medium none;
    background-color: #2591B4;
    background-image: url("../img/right_arrow.png");
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 50% 50% 50% 50%;
    box-shadow: 0 1px 0 #052756 inset, 0 1px 0 #60C9F0;
    content: "";
    height: 20px;
    margin-top: -9px;
    position: absolute;
    right: 15px;
    top: 50%;
    width: 20px;
    color: #fff;

}

.a_demo_four2:active {
    top:3px;
    background-image: linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
    background-image: -o-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, rgb(62,184,229)),
        color-stop(1, rgb(44,160,202))
    );
    color: #fff;
    -webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
    -moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
    -o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
    box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
}
.a_demo_four2:active::before {
    top:50%;
    margin-top:-12px;
    -webkit-box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
    -moz-box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
    -o-box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
    box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
    color: #fff;
}
.a_demo_four2 {
    background-color: #3BB3E0;
    background-image: -moz-linear-gradient(center bottom , #2CA0CA 0%, #3EB8E5 100%);
    border: medium none;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 0 #2AB7EC inset, 0 5px 0 0 #156785, 0 10px 5px #999999;
    color: #FFFFFF;
    font-family: 'Open Sans',sans-serif;
    font-size: 12px;
    height: 50px !important;
    padding: 21px 57px 20px 46px;
    position: relative;
    text-decoration: none;
    width: 481px;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
}


#map_canvas {height: 100%; width: 100%;}
#maps {display: block; height: 200px; width: 100%; float: left; margin-top: 10px; margin-bottom: 20px;}

#listaBlogs_downloads .img-downl {border-radius: 450px; margin-right: 20px; float: left; width: 90px; height: 90px;}

.breadcrumb {
    -moz-user-select: none;
    color: #999;
    font-size: 12px;
    height: 20px;
    margin-bottom: 5px;
    overflow: hidden;
    position: relative;
    text-transform: lowercase;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

blockquote {
    border-color: #ccc;
    border-style: solid;
    border-width: 0;
    font-family: Georgia,Times,"Times New Roman",serif;
    font-style: italic;
    padding: 2px 0;
}

.cke_contents_ltr blockquote {
    border-left-width: 5px;
    padding-left: 20px;
    padding-right: 8px;
}
.cke_contents_rtl blockquote {
    border-right-width: 5px;
    padding-left: 8px;
    padding-right: 20px;
}

.videodestaquehome {
    height: auto;
    margin-left: 20px;
    overflow: hidden;
    padding-bottom: 10px;
    width: 400px;
    max-height: 560px;
    min-height: 200px;
}

.info_autor {
    font-size: 12px;
}

.blog-topo {
    float: left;
    margin: 10px 0px 0px 0px;
    max-height: 230px;
}

.img-blog-topo {
    width: 1030px;
    height: 200px;
}