
@media screen and (min-width: 768px) and (max-width: 992px) {
	#facebook {
		// width: 345px;
		// height: 255px;
		overflow:hidden;
		// border: {
		// 	right: 1px solid #aaa;
		// 	bottom: 1px solid #aaa;
		// }
		margin-top: 20px;
	}
}

@media screen and (min-width: 320px) and (max-width: 480px) {
	.col-xs-6 {
		width: 100%;
	}
}

@media screen and (max-width: 320px) {
	header {

		.social {
			margin-top: 20px;
			li {
				margin: 0 14px 5px;
			}

			// .email {
			// 	background-image:url('../images/email.png')
			// }

			// .face {
			// 	background-image:url('../images/face.png')
			// }

			// .twitter {
			// 	background-image:url('../images/twitter.png')
			// }

			// .google {
			// 	background-image:url('../images/google.png')
			// }
		}
	}

	.col-xs-6 {
		width: 100%;
	}
}

@media screen and (max-width: 567px) {
	.col-xs-6 {
		width: 100%;
	}

	.marca {
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 768px) {
	.marca {
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 991px) {
	.navbar-nav > li > a {
	letter-spacing: 1px;
	font: 12px normal "Arial";
}
}