/* Welcome to Compass.
* In this file you should write your main styles. (or centralize your imports)
* Import this file using the following HTML or equivalent:
* <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

// @import "compass/reset";

$peter-river: #3498DB;

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}


header {
	margin: 20px 0 0;

	.marca {
		margin-bottom: 10px;
		position: relative;

		.social {
			position: absolute;
			top: 50%;
			margin-top: -22px;
			right: 1em;
			z-index: 2;
			background: #fff;
		}
	}
}
#slideshow {
	position: relative;
	display: block;
	height: 400px;

	#slider {
		li {
			background: #000;
			height: 400px;
			img {
				opacity: 0.7;
				width: 100%;
			}
			h3 {
				margin: 0;
				padding: 1em 1em .7em;
				color: #fff;
				position: absolute;
				bottom: 0;
				background: rgba(0,0,0,0.8); /* For browsers that do not support gradients */
				background: -webkit-linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.9)); /* For Safari 5.1 to 6.0 */
				background: -o-linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.9)); /* For Opera 11.1 to 12.0 */
				background: -moz-linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.9)); /* For Firefox 3.6 to 15 */
				background: linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.9));
			}
		}
	}

	.nav {
		#next2,#prev2 {
			position: absolute;
			font-size: 48px;
			color: #fff;
			top: 50%;
			z-index: 100;
			margin-top: -24px;

			&:hover {
				text-decoration: none;
				opacity: 0.7;
			}
		}
		#next2 {
			right: .5em;
		}
		#prev2 {
			left: .5em;
		}
	}
}

.social {
	li {
		float: left;
		margin-left: 15px;
	}

	a {
		display: block;
		width: 44px;
		height: 44px;
		outline: none;
	}

	.email {
		background-image:url('../images/email.png')
	}

	.face {
		background-image:url('../images/face.png')
	}

	.twitter {
		background-image:url('../images/twitter.png')
	}

	.google {
		background-image:url('../images/google.png')
	}

	.whatsapp {
		background-image:url('../images/icon-whatsapp.png')
	}
}

.navbar {
	border-radius:0 !important;
}

.navbar-primary {
	background-color: $peter-river;

	a {
		color:#fff;

	}

	.navbar-toggle {
		background-color: #2980B9;

		.icon-bar {
			background-color:#6BCDFF;
		}
	}
}

.navbar-nav > li > a {
	letter-spacing: 1px;
	font: 14px normal "Arial";
}

.nav > li > a:hover, .nav > li > a:focus {
	background-color:#2980B9 !important;
	color: #fff;
}

.lista-noticia {
	.item-noticia {
		background-color:#eee;
		border: 1px solid #ddd;
		height: 319px;
		margin: {
			bottom: 20px;
		}
		padding: 5px;
		position:relative;

		span {
			position:absolute;
			left:0;
			top: 20px;
			background-color: #16A085;
			padding:5px 10px;
			color: #fff;
		}

		.foto {
			position:relative;
			img {
				width: 100%;
			}

			.play {
				background-image:url(../images/play.png);
				background-color: transparent;
				width: 58px;
				height: 40px;
				position:absolute;
				top: 50%;
				margin-top: -20px;
				left: 50%;
				margin-left: -29px;
			}
		}

		a {
			color: #555;
		}

		a:hover {
			text-decoration: none;
			color: #777;

			img {
				opacity: 0.8;
			}
		}
	}
}

.destaque {
	background-color:#eee;
	border: 1px solid #ddd;
	padding: 5px 5px 40px;
	margin-bottom: 20px;

	.carousel-indicators {
		bottom:0;

		li {
			background-color: #CCCCCC;

		}

		.active {
			background-color: $peter-river;
		}

	}

	.carousel-control.left {
		background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, .0001) 100%);
		background-image:      -o-linear-gradient(left, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, .0001) 100%);
		background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .1)), to(rgba(0, 0, 0, .0001)));
		background-image:         linear-gradient(to right, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, .0001) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
		background-repeat: repeat-x;
	}
	.carousel-control.right {
		right: 0;
		left: auto;
		background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .1) 100%);
		background-image:      -o-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .1) 100%);
		background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .0001)), to(rgba(0, 0, 0, .1)));
		background-image:         linear-gradient(to right, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
		background-repeat: repeat-x;
	}

	.carousel-inner > .item > img, .carousel-inner > .item > a > img {
		width: 100% !important;
	}
}

#facebook {
	// width: 262px;
	// height: 255px;
	overflow:hidden;
	// border: {
	// 	right: 1px solid #aaa;
	// 	bottom: 1px solid #aaa;
	// }
	margin-top: 20px;
}



footer {
	background-color: $peter-river;
	padding: 10px 0 0;
	margin-top: 30px;

	ul {
		li {
			a {
				color: #fff;
			}
		}
	}

	.social {
		margin:0;
	}

	.direitos {
		background-color: #222;
		padding: 10px 0;
		font-size: 12px;
		color: #fff;
		letter-spacing: 1px;
		margin-top:10px;
	}
}

.perfil {
	p {
		text-align: justify;
	}
}

.voluntario {
	.row {
		.item {
			background-color: #eee;
			padding: 20px;
			height: 280px;
			margin: 10px 0;

			hr {
				background-color: #ccc;
				border: none;
				height: 1px;
				margin: 10px;
			}
		}
	}
}

.timeline {
	.row {
		div {
			margin: 0 -15px 10px;
		}
		.item {
			background-color: #eee;
			padding: 20px;
			margin: 0 0 30px;

			hr {
				background-color: #ccc;
				border: none;
				height: 1px;
				margin: 10px;
			}
		}
	}
}

.youtube {
	margin-top: 2em;
	a {
		&:hover {
			img {
				opacity: 0.7;
			}
		}
	}
}

#whats {
	// position: relative;
	span {
		background: #333;
		color: #fff;
		padding-left:1em;
		padding-right:2.5em;
		line-height: 44px;
		display: block;
		position: absolute;
		top: 0;
		width: 160px;
		text-align: center;
		left: -123px;
		z-index: -1;
	}
}

.amigo {
	display: flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	.foto {
		margin-right: 2em;
	}
	.mensagem {
		background: #E0ECF8;
		h3 {
			margin-top: 0;
			background: #A9D0F5;
			padding: .5em;
			position: relative;
			.triangulo-left {
				display: block;
				width: 0;
				height: 0;
				border-left: 10px solid transparent;
				border-top: 10px solid transparent;
				border-right: 10px solid #A9D0F5;
				border-bottom: 10px solid transparent;
				position: absolute;
				left: -20px;
				top: 50%;
				margin-top: -10px;
			}
		}

	p {
		font-style: italic;
		color: #999;
		text-align: justify;
		padding: 1em;
	}
}
}

.amigo-divider {
	width: 300px;
	margin: 2em 24em;
	border:2px solid #eee;

}
