.jquery-slider-selector
{
  background:url(images/jquery-slider-theme.gif) no-repeat -20px 0;
}

.jquery-slider-selector-current
{
  background:url(images/jquery-slider-theme.gif) no-repeat -20px -10px;
}

.jquery-slider-control-play
{
  background:url(images/jquery-slider-theme.gif) no-repeat 0 -44px;
}

.jquery-slider-control-pause
{
  background:url(images/jquery-slider-theme.gif) no-repeat 0 -24px;
}

.jquery-slider-control-play:active
{
  background:url(images/jquery-slider-theme.gif) no-repeat 0 -132px;
}

.jquery-slider-control-pause:active
{
  background:url(images/jquery-slider-theme.gif) no-repeat 0 -112px;
}

.jquery-slider-navigation-prev
{
  background:url(images/jquery-slider-theme.gif) no-repeat 0 0;
}

.jquery-slider-navigation-prev:active
{
  background:url(images/jquery-slider-theme.gif) no-repeat 0 -88px;
}

.jquery-slider-navigation-next
{
  background:url(images/jquery-slider-theme.gif) no-repeat 0 -64px;
}

.jquery-slider-navigation-next:active
{
  background:url(images/jquery-slider-theme.gif) no-repeat 0 -152px;
}

.jquery-slider-timer-bar
{
  background:url(images/jquery-slider-theme.gif) no-repeat -31px 0;
}